<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jam1_data" version="1.3.0" audacityversion="2.4.2" sel0="147.4308851325" sel1="151.0510438627" vpos="720" h="22.2639642373" zoom="11.0492452008" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.64.100"/>
	</tags>
	<wavetrack name="Jam1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6984640">
				<waveblock start="0">
					<simpleblockfile filename="e0808db9.au" len="262144" min="-0.501953" max="0.449799" rms="0.068915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.653717" max="0.541412" rms="0.074805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808585.au" len="262144" min="-0.452087" max="0.480286" rms="0.083703"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.4552" max="0.498291" rms="0.076566"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-0.462952" max="0.414337" rms="0.075383"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808378.au" len="262144" min="-0.571869" max="0.603546" rms="0.104414"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081f3.au" len="262144" min="-0.583466" max="0.696777" rms="0.096887"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808403.au" len="262144" min="-0.688995" max="0.731201" rms="0.09575"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e96.au" len="262144" min="-0.52359" max="0.577179" rms="0.094073"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082d2.au" len="262144" min="-0.528107" max="0.406982" rms="0.087137"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808998.au" len="262144" min="-0.639923" max="0.727814" rms="0.085053"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a8a.au" len="262144" min="-0.805817" max="0.739532" rms="0.087971"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808314.au" len="262144" min="-0.571136" max="0.556824" rms="0.081777"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f12.au" len="262144" min="-0.522461" max="0.589813" rms="0.085497"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08088b9.au" len="262144" min="-0.37439" max="0.385162" rms="0.07597"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.387756" max="0.417358" rms="0.077906"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808113.au" len="262144" min="-0.84845" max="0.79361" rms="0.12904"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808823.au" len="262144" min="-0.741302" max="0.830933" rms="0.126782"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808434.au" len="262144" min="-0.751587" max="0.747742" rms="0.120649"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808352.au" len="262144" min="-0.908295" max="0.637482" rms="0.116588"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808248.au" len="262144" min="-0.774109" max="0.731079" rms="0.124478"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08089e6.au" len="262144" min="-0.539948" max="0.807312" rms="0.088215"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.363281" max="0.364899" rms="0.067372"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808379.au" len="262144" min="-0.71524" max="0.817261" rms="0.102161"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808d55.au" len="262144" min="-0.727051" max="0.636932" rms="0.107708"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08088c3.au" len="262144" min="-0.590302" max="0.529358" rms="0.100525"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808319.au" len="168896" min="-0.370972" max="0.41272" rms="0.047597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.38185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80144">
				<waveblock start="0">
					<simpleblockfile filename="eff032d8.au" len="80144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jam1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6984640">
				<waveblock start="0">
					<simpleblockfile filename="e080875c.au" len="262144" min="-0.435791" max="0.544922" rms="0.098363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084fc.au" len="262144" min="-0.565887" max="0.634735" rms="0.092579"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.434387" max="0.570099" rms="0.092734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f4a.au" len="262144" min="-0.614166" max="0.596313" rms="0.087167"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ac2.au" len="262144" min="-0.421051" max="0.549774" rms="0.078399"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808765.au" len="262144" min="-0.699158" max="0.778015" rms="0.083845"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085d3.au" len="262144" min="-0.681274" max="0.705566" rms="0.100088"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086bb.au" len="262144" min="-0.846954" max="0.816101" rms="0.104069"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080875d.au" len="262144" min="-0.512909" max="0.587982" rms="0.07007"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082b0.au" len="262144" min="-0.377106" max="0.394592" rms="0.068875"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.733337" max="0.804962" rms="0.076216"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f49.au" len="262144" min="-0.950226" max="0.989441" rms="0.099061"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087c3.au" len="262144" min="-0.762756" max="0.790344" rms="0.088495"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.509155" max="0.625427" rms="0.070422"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ce2.au" len="262144" min="-0.338379" max="0.526184" rms="0.059569"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08083f3.au" len="262144" min="-0.390656" max="0.421082" rms="0.053885"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808419.au" len="262144" min="-0.871338" max="0.859863" rms="0.112062"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08087cc.au" len="262144" min="-0.82135" max="0.853638" rms="0.115051"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.711609" max="0.676178" rms="0.108536"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080856e.au" len="262144" min="-0.658936" max="0.631348" rms="0.089498"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808bd7.au" len="262144" min="-0.614899" max="0.574585" rms="0.095627"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080865b.au" len="262144" min="-0.524384" max="0.536621" rms="0.088368"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08080af.au" len="262144" min="-0.494904" max="0.437408" rms="0.071105"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808b74.au" len="262144" min="-0.952667" max="0.788086" rms="0.096026"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08081a0.au" len="262144" min="-0.626099" max="0.47464" rms="0.079348"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08089e7.au" len="262144" min="-0.428619" max="0.409363" rms="0.078023"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08088f1.au" len="168896" min="-0.553894" max="0.587311" rms="0.06224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.38185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80144">
				<waveblock start="0">
					<simpleblockfile filename="eff03bb8.au" len="80144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take1" isSelected="0" height="62" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7037018">
				<waveblock start="0">
					<simpleblockfile filename="eff03942.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff03f22.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff03c1b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff036bb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff03dac.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff03f1d.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff03b6f.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff01322.au" len="262144" min="-0.000004" max="0.000004" rms="0.000001"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff010e5.au" len="262144" min="-0.532976" max="0.472552" rms="0.109578"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff017d3.au" len="262144" min="-0.487873" max="0.506126" rms="0.127735"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01cfa.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff03a2e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0386e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff03d1b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0301a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0305c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0344f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff03cd6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff03780.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff03bac.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff03281.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff03b71.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff01085.au" len="262144" min="-0.451748" max="0.42032" rms="0.103175"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff01452.au" len="262144" min="-0.447864" max="0.36187" rms="0.091597"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff01f30.au" len="262144" min="-0.333369" max="0.327012" rms="0.073536"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff01736.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff03984.au" len="221274" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take1" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7037018">
				<waveblock start="0">
					<simpleblockfile filename="eff039bd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff03b2b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff032c6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff03746.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff03981.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0368c.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff03664.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff010bf.au" len="262144" min="-0.000004" max="0.000004" rms="0.000001"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff01395.au" len="262144" min="-0.532996" max="0.472532" rms="0.109578"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff01d1e.au" len="262144" min="-0.487885" max="0.506117" rms="0.127735"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01e6f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff034a3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff033a8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff03119.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff03d11.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff030c3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff03133.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff03d6e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff03512.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff03e0a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff034ee.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff030be.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff01a21.au" len="262144" min="-0.451769" max="0.420297" rms="0.103172"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff01671.au" len="262144" min="-0.44786" max="0.361871" rms="0.091597"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff01a5f.au" len="262144" min="-0.333395" max="0.32701" rms="0.073532"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff018b9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff03e1b.au" len="221274" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take2" isSelected="0" height="58" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048495">
				<waveblock start="0">
					<simpleblockfile filename="eff0351c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff03198.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff037a0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff03eda.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff03cc3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff03a67.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff037ba.au" len="262144" min="-0.000005" max="0.000004" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0172f.au" len="262144" min="-0.248512" max="0.260634" rms="0.032481"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff01249.au" len="262144" min="-0.36572" max="0.364741" rms="0.055658"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff01889.au" len="262144" min="-0.240574" max="0.229725" rms="0.024775"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01c67.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff03986.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff03042.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff039b3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff034e5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff03d5b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0318c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff031f6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff03e1f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff032c0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff03f65.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff03332.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff030ca.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff03453.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff033f1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff03849.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff03bc3.au" len="232751" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take2" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048495">
				<waveblock start="0">
					<simpleblockfile filename="eff03021.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff039df.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0353d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff03c06.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff03180.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff03418.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff038ca.au" len="262144" min="-0.000005" max="0.000004" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff01eea.au" len="262144" min="-0.248516" max="0.260675" rms="0.03248"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff01023.au" len="262144" min="-0.365668" max="0.364682" rms="0.055655"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0180b.au" len="262144" min="-0.240571" max="0.229735" rms="0.024775"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff011dd.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff03a19.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff03744.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff03956.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff03a5b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff030f7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff039c9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff03f41.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff03e53.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff03b55.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff03137.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff03c72.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff03e15.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0309d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff03fa5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff03edf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff034f0.au" len="232751" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take3" isSelected="0" height="71" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7078696">
				<waveblock start="0">
					<simpleblockfile filename="eff03396.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff03729.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff030b4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff033b7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff03a94.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff038f4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff03d9f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff01b8a.au" len="262144" min="-0.120555" max="0.120643" rms="0.013953"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff01764.au" len="262144" min="-0.257166" max="0.221868" rms="0.050165"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff01151.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01a69.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff032f9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff03a83.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff03122.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff03d54.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff03b7a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff03aeb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff03c95.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff039ce.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff03640.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0148b.au" len="262144" min="-0.250072" max="0.260927" rms="0.050205"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff014a0.au" len="262144" min="-0.811444" max="0.436814" rms="0.20154"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff011d1.au" len="262144" min="-0.362468" max="0.390033" rms="0.078112"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff01bb0.au" len="262144" min="-0.5579" max="0.378032" rms="0.086607"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0186f.au" len="262144" min="-0.158277" max="0.13946" rms="0.024517"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff01346.au" len="262144" min="-0.146915" max="0.139543" rms="0.033635"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0335b.au" len="131476" min="-0.202285" max="0.203441" rms="0.052641"/>
				</waveblock>
				<waveblock start="6947220">
					<simpleblockfile filename="eff0397c.au" len="131476" min="-0.036996" max="0.046629" rms="0.005891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take3" isSelected="0" height="71" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7078696">
				<waveblock start="0">
					<simpleblockfile filename="eff03a5f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff03410.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff03d33.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff03bf7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff03ea4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff03628.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff03996.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff01d8b.au" len="262144" min="-0.120573" max="0.120641" rms="0.013953"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff01c9d.au" len="262144" min="-0.257109" max="0.221846" rms="0.050152"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff01362.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01d43.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff03a7f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff03f0e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff03dc2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff03ba2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff03c63.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0393d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0368d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff038f9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0330c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff01738.au" len="262144" min="-0.250049" max="0.260334" rms="0.050203"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff01a91.au" len="262144" min="-0.811468" max="0.436834" rms="0.20154"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff01d3e.au" len="262144" min="-0.362494" max="0.390003" rms="0.078111"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0155d.au" len="262144" min="-0.557931" max="0.377949" rms="0.086618"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff01d0f.au" len="262144" min="-0.158322" max="0.139465" rms="0.024518"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff01392.au" len="262144" min="-0.146872" max="0.13954" rms="0.033633"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0345a.au" len="131476" min="-0.202293" max="0.203455" rms="0.052589"/>
				</waveblock>
				<waveblock start="6947220">
					<simpleblockfile filename="eff0388e.au" len="131476" min="-0.036991" max="0.046626" rms="0.005891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take4" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048341">
				<waveblock start="0">
					<simpleblockfile filename="eff038b0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff03eb9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff03c9e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff035e3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff03ab1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff03b43.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff03c0c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff015a5.au" len="262144" min="-0.635525" max="0.469126" rms="0.154874"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff01685.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff018cd.au" len="262144" min="-0.354147" max="0.289438" rms="0.06513"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01e59.au" len="262144" min="-0.427173" max="0.385385" rms="0.049485"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff03b57.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff03788.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0232f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff02a66.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0254b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff02ed2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff026ca.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff02e89.au" len="262144" min="-0.238718" max="0.213271" rms="0.04651"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0177d.au" len="262144" min="-0.586258" max="0.477169" rms="0.094127"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff02fc3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff02195.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff013ef.au" len="262144" min="-0.2493" max="0.210168" rms="0.014891"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff017e6.au" len="262144" min="-0.61283" max="0.634778" rms="0.23815"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff01acd.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff01094.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff02bbe.au" len="232597" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take4" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048341">
				<waveblock start="0">
					<simpleblockfile filename="eff02a15.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff027ae.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0244c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff022c5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff02668.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff020eb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff028a9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff01b23.au" len="262144" min="-0.635638" max="0.469131" rms="0.154874"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0198c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff01def.au" len="262144" min="-0.354156" max="0.289432" rms="0.065125"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff016ab.au" len="262144" min="-0.427069" max="0.385613" rms="0.049485"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0222b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff023f8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff029aa.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff02adb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff02f4f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff02133.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff02e0a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff029b6.au" len="262144" min="-0.238707" max="0.213275" rms="0.046504"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff016b4.au" len="262144" min="-0.586243" max="0.477179" rms="0.094128"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff02cdc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff02080.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff010ec.au" len="262144" min="-0.249285" max="0.210166" rms="0.014891"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff016a6.au" len="262144" min="-0.612809" max="0.634767" rms="0.23815"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff012d2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff01e79.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0246b.au" len="232597" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take5" isSelected="1" height="88" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7065186">
				<waveblock start="0">
					<simpleblockfile filename="eff026d0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0217f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff027bf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0228e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff02b95.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff02f6d.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff026da.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0105e.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0151f.au" len="262144" min="-0.401084" max="0.337483" rms="0.068489"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff016e7.au" len="262144" min="-0.505081" max="0.430538" rms="0.100214"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01da9.au" len="262144" min="-0.628705" max="0.530582" rms="0.078544"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff026ef.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff023f5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff02bba.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff02c51.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff02620.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff02fb3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff025fc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff020fb.au" len="262144" min="-0.297106" max="0.290504" rms="0.051302"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff02f02.au" len="262144" min="-0.284915" max="0.313066" rms="0.036627"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0272f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff02f06.au" len="262144" min="-0.277407" max="0.306823" rms="0.06435"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff01630.au" len="262144" min="-0.545863" max="0.311765" rms="0.109561"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff01569.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff010dc.au" len="262144" min="-0.200325" max="0.175062" rms="0.023809"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff013b0.au" len="262144" min="-0.314537" max="0.427695" rms="0.069603"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff022b6.au" len="249442" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take5" isSelected="1" height="88" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7065186">
				<waveblock start="0">
					<simpleblockfile filename="eff02e20.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0297e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff02953.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0228c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0204e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff02ad2.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff02a4b.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0155c.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff015d1.au" len="262144" min="-0.401026" max="0.337514" rms="0.068505"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff01ef0.au" len="262144" min="-0.50513" max="0.430546" rms="0.100216"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01ddd.au" len="262144" min="-0.628668" max="0.530541" rms="0.078543"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff02f8e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0217e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff02bc7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0267d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff02574.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff02782.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff022cf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff02b94.au" len="262144" min="-0.297133" max="0.290561" rms="0.051302"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff02735.au" len="262144" min="-0.28491" max="0.312961" rms="0.036628"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff028cb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff02c90.au" len="262144" min="-0.277397" max="0.306839" rms="0.064351"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff01969.au" len="262144" min="-0.545895" max="0.311776" rms="0.109561"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff01721.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff01e98.au" len="262144" min="-0.200254" max="0.175069" rms="0.023779"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff01884.au" len="262144" min="-0.314516" max="0.427655" rms="0.069604"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff02da9.au" len="249442" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take6" isSelected="1" height="79" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="933946">
				<waveblock start="0">
					<simpleblockfile filename="eff0277a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0282b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff02060.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0259b.au" len="147514" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.17791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2825785">
				<waveblock start="0">
					<simpleblockfile filename="eff029b3.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="188387">
					<simpleblockfile filename="eff02827.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="376774">
					<simpleblockfile filename="eff021f8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="638918">
					<simpleblockfile filename="eff02486.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="901062">
					<simpleblockfile filename="eff01faa.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1163206">
					<simpleblockfile filename="eff01a7a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1425350">
					<simpleblockfile filename="eff01119.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1687494">
					<simpleblockfile filename="eff01bcc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1949638">
					<simpleblockfile filename="eff02e8d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2211782">
					<simpleblockfile filename="eff02fb1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2473926">
					<simpleblockfile filename="eff02bbb.au" len="175929" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2649855">
					<simpleblockfile filename="eff02b79.au" len="175930" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.25467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3283227">
				<waveblock start="0">
					<simpleblockfile filename="eff02239.au" len="172429" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="172429">
					<simpleblockfile filename="eff0257f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="434573">
					<simpleblockfile filename="eff022fc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="696717">
					<simpleblockfile filename="eff02508.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="958861">
					<simpleblockfile filename="eff02114.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1221005">
					<simpleblockfile filename="eff02a32.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1483149">
					<simpleblockfile filename="eff02dd3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1745293">
					<simpleblockfile filename="eff02da4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2007437">
					<simpleblockfile filename="eff0102d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2269581">
					<simpleblockfile filename="eff01c2c.au" len="262144" min="-0.232157" max="0.212262" rms="0.021639"/>
				</waveblock>
				<waveblock start="2531725">
					<simpleblockfile filename="eff012ec.au" len="262144" min="-0.17669" max="0.198623" rms="0.020358"/>
				</waveblock>
				<waveblock start="2793869">
					<simpleblockfile filename="eff01287.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3056013">
					<simpleblockfile filename="eff02b78.au" len="227214" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take6" isSelected="1" height="79" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="933946">
				<waveblock start="0">
					<simpleblockfile filename="eff020b6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff02788.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff02bd9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff02652.au" len="147514" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.17791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2825785">
				<waveblock start="0">
					<simpleblockfile filename="eff0258c.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="188387">
					<simpleblockfile filename="eff02e79.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="376774">
					<simpleblockfile filename="eff02b2b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="638918">
					<simpleblockfile filename="eff02a13.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="901062">
					<simpleblockfile filename="eff01fab.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1163206">
					<simpleblockfile filename="eff01ea5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1425350">
					<simpleblockfile filename="eff01294.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1687494">
					<simpleblockfile filename="eff01207.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1949638">
					<simpleblockfile filename="eff02e8e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2211782">
					<simpleblockfile filename="eff024b4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2473926">
					<simpleblockfile filename="eff028d5.au" len="175929" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2649855">
					<simpleblockfile filename="eff0202d.au" len="175930" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.25467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3283227">
				<waveblock start="0">
					<simpleblockfile filename="eff02b0e.au" len="172429" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="172429">
					<simpleblockfile filename="eff02419.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="434573">
					<simpleblockfile filename="eff0232a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="696717">
					<simpleblockfile filename="eff02017.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="958861">
					<simpleblockfile filename="eff0252e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1221005">
					<simpleblockfile filename="eff02d5c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1483149">
					<simpleblockfile filename="eff02dea.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1745293">
					<simpleblockfile filename="eff022d3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2007437">
					<simpleblockfile filename="eff01b15.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2269581">
					<simpleblockfile filename="eff01429.au" len="262144" min="-0.232156" max="0.212252" rms="0.021639"/>
				</waveblock>
				<waveblock start="2531725">
					<simpleblockfile filename="eff013d8.au" len="262144" min="-0.176692" max="0.198631" rms="0.020359"/>
				</waveblock>
				<waveblock start="2793869">
					<simpleblockfile filename="eff0192e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3056013">
					<simpleblockfile filename="eff02732.au" len="227214" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take7" isSelected="1" height="80" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3727802">
				<waveblock start="0">
					<simpleblockfile filename="eff02cc6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff024ae.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0230b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff02318.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff02de1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff02898.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff02192.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff015ad.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff01839.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff013d6.au" len="262144" min="-0.368644" max="0.335999" rms="0.043405"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01106.au" len="262144" min="-0.485267" max="0.457339" rms="0.083543"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff02f99.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0279c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff02c62.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3567837">
					<simpleblockfile filename="eff02636.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.53065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3331227">
				<waveblock start="0">
					<simpleblockfile filename="eff0237d.au" len="204358" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="204358">
					<simpleblockfile filename="eff02a50.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="466502">
					<simpleblockfile filename="eff013c9.au" len="262144" min="-0.779273" max="0.503858" rms="0.146368"/>
				</waveblock>
				<waveblock start="728646">
					<simpleblockfile filename="eff01d30.au" len="262144" min="-0.999998" max="0.631943" rms="0.260706"/>
				</waveblock>
				<waveblock start="990790">
					<simpleblockfile filename="eff01b4b.au" len="262144" min="-0.639448" max="0.509312" rms="0.122706"/>
				</waveblock>
				<waveblock start="1252934">
					<simpleblockfile filename="eff02d17.au" len="262144" min="-0.314" max="0.285069" rms="0.060939"/>
				</waveblock>
				<waveblock start="1515078">
					<simpleblockfile filename="eff02180.au" len="262144" min="-0.308663" max="0.367853" rms="0.069539"/>
				</waveblock>
				<waveblock start="1777222">
					<simpleblockfile filename="eff02251.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2039366">
					<simpleblockfile filename="eff01e5b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2301510">
					<simpleblockfile filename="eff01fa6.au" len="262144" min="-0.439102" max="0.360342" rms="0.084722"/>
				</waveblock>
				<waveblock start="2563654">
					<simpleblockfile filename="eff01c48.au" len="262144" min="-0.29953" max="0.276529" rms="0.027087"/>
				</waveblock>
				<waveblock start="2825798">
					<simpleblockfile filename="eff01e8c.au" len="262144" min="-0.387662" max="0.455246" rms="0.081424"/>
				</waveblock>
				<waveblock start="3087942">
					<simpleblockfile filename="eff0246c.au" len="243285" min="-0.33387" max="0.277746" rms="0.069754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take7" isSelected="1" height="80" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3727802">
				<waveblock start="0">
					<simpleblockfile filename="eff02b26.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff02cb3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff02778.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff02e3e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff02a94.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff02010.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff02fd0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff016e6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff01ef9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff018d4.au" len="262144" min="-0.368667" max="0.335999" rms="0.04341"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01ce9.au" len="262144" min="-0.485248" max="0.457329" rms="0.083558"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff02a6b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff021ea.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0244b.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3567837">
					<simpleblockfile filename="eff02a59.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.53065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3331227">
				<waveblock start="0">
					<simpleblockfile filename="eff02a82.au" len="204358" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="204358">
					<simpleblockfile filename="eff0235d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="466502">
					<simpleblockfile filename="eff018fa.au" len="262144" min="-0.779224" max="0.503849" rms="0.146368"/>
				</waveblock>
				<waveblock start="728646">
					<simpleblockfile filename="eff012dd.au" len="262144" min="-1.0" max="0.631866" rms="0.260706"/>
				</waveblock>
				<waveblock start="990790">
					<simpleblockfile filename="eff01384.au" len="262144" min="-0.639506" max="0.509389" rms="0.122705"/>
				</waveblock>
				<waveblock start="1252934">
					<simpleblockfile filename="eff02450.au" len="262144" min="-0.314005" max="0.284928" rms="0.060947"/>
				</waveblock>
				<waveblock start="1515078">
					<simpleblockfile filename="eff02030.au" len="262144" min="-0.308664" max="0.367893" rms="0.069536"/>
				</waveblock>
				<waveblock start="1777222">
					<simpleblockfile filename="eff022ec.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2039366">
					<simpleblockfile filename="eff01b4f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2301510">
					<simpleblockfile filename="eff01883.au" len="262144" min="-0.439091" max="0.360357" rms="0.08473"/>
				</waveblock>
				<waveblock start="2563654">
					<simpleblockfile filename="eff0192c.au" len="262144" min="-0.299522" max="0.276521" rms="0.027087"/>
				</waveblock>
				<waveblock start="2825798">
					<simpleblockfile filename="eff01b79.au" len="262144" min="-0.387781" max="0.455347" rms="0.081421"/>
				</waveblock>
				<waveblock start="3087942">
					<simpleblockfile filename="eff02492.au" len="243285" min="-0.333889" max="0.277738" rms="0.069754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take8" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3735784">
				<waveblock start="0">
					<simpleblockfile filename="eff02029.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff02fc9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff02c0b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff02e67.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff02a5d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff01f91.au" len="262144" min="-0.545706" max="0.448058" rms="0.113497"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff015c7.au" len="262144" min="-0.62201" max="0.659984" rms="0.147881"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0113f.au" len="262144" min="-0.352741" max="0.260266" rms="0.086969"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff01933.au" len="262144" min="-0.574645" max="0.361961" rms="0.078303"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff01a33.au" len="262144" min="-0.319438" max="0.409486" rms="0.067414"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0101a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff02943.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff02efa.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff02ccc.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3571828">
					<simpleblockfile filename="eff0236e.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.71165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3313947">
				<waveblock start="0">
					<simpleblockfile filename="eff02aa3.au" len="196376" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="196376">
					<simpleblockfile filename="eff02e4f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="458520">
					<simpleblockfile filename="eff02687.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="720664">
					<simpleblockfile filename="eff022a0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="982808">
					<simpleblockfile filename="eff026b7.au" len="262144" min="-0.840798" max="0.53713" rms="0.203705"/>
				</waveblock>
				<waveblock start="1244952">
					<simpleblockfile filename="eff02efb.au" len="262144" min="-0.351932" max="0.268784" rms="0.038664"/>
				</waveblock>
				<waveblock start="1507096">
					<simpleblockfile filename="eff02942.au" len="262144" min="-0.446759" max="0.400989" rms="0.108193"/>
				</waveblock>
				<waveblock start="1769240">
					<simpleblockfile filename="eff021c8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2031384">
					<simpleblockfile filename="eff01564.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2293528">
					<simpleblockfile filename="eff01258.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2555672">
					<simpleblockfile filename="eff0158c.au" len="262144" min="-0.430226" max="0.383985" rms="0.077589"/>
				</waveblock>
				<waveblock start="2817816">
					<simpleblockfile filename="eff01489.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3079960">
					<simpleblockfile filename="eff02e6e.au" len="233987" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take8" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3735784">
				<waveblock start="0">
					<simpleblockfile filename="eff024a7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff02fc0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff02cd6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff02f05.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff02bdb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff01b4c.au" len="262144" min="-0.545824" max="0.448126" rms="0.113493"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0187f.au" len="262144" min="-0.622009" max="0.660191" rms="0.147883"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff01fb2.au" len="262144" min="-0.352738" max="0.260248" rms="0.086952"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff01f8f.au" len="262144" min="-0.574654" max="0.361959" rms="0.078303"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff01d7f.au" len="262144" min="-0.319435" max="0.409486" rms="0.067414"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff01e7f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff026ad.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff02408.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff02ad7.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3571828">
					<simpleblockfile filename="eff02777.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.71165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3313947">
				<waveblock start="0">
					<simpleblockfile filename="eff0257b.au" len="196376" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="196376">
					<simpleblockfile filename="eff02e7a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="458520">
					<simpleblockfile filename="eff02dfe.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="720664">
					<simpleblockfile filename="eff0218a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="982808">
					<simpleblockfile filename="eff0111a.au" len="262144" min="-0.840799" max="0.537153" rms="0.203705"/>
				</waveblock>
				<waveblock start="1244952">
					<simpleblockfile filename="eff014b6.au" len="262144" min="-0.351935" max="0.268838" rms="0.038664"/>
				</waveblock>
				<waveblock start="1507096">
					<simpleblockfile filename="eff01086.au" len="262144" min="-0.446769" max="0.400972" rms="0.108193"/>
				</waveblock>
				<waveblock start="1769240">
					<simpleblockfile filename="eff01a5c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2031384">
					<simpleblockfile filename="eff01f3d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2293528">
					<simpleblockfile filename="eff0169d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2555672">
					<simpleblockfile filename="eff017a8.au" len="262144" min="-0.430187" max="0.38401" rms="0.077589"/>
				</waveblock>
				<waveblock start="2817816">
					<simpleblockfile filename="eff01f3c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3079960">
					<simpleblockfile filename="eff0135e.au" len="233987" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
