<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jam1_data" version="1.3.0" audacityversion="2.4.2" sel0="89.7798883066" sel1="89.7798883066" vpos="864" h="0.0000000000" zoom="2.7623113002" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="KKATV"/>
		<tag name="Software" value="Lavf58.64.100"/>
	</tags>
	<wavetrack name="Jam1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7064784">
				<waveblock start="0">
					<simpleblockfile filename="eff0dd24.au" len="262144" min="-0.398068" max="0.356708" rms="0.054652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0d1f6.au" len="262144" min="-0.518423" max="0.429361" rms="0.059323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0dbe6.au" len="262144" min="-0.358523" max="0.380885" rms="0.06638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0d071.au" len="262144" min="-0.360992" max="0.395164" rms="0.06072"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0d8f0.au" len="262144" min="-0.367139" max="0.328586" rms="0.059782"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0d1ec.au" len="262144" min="-0.453514" max="0.478636" rms="0.082804"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0dd4d.au" len="262144" min="-0.462711" max="0.552572" rms="0.076835"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0d23b.au" len="262144" min="-0.5464" max="0.579871" rms="0.075933"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0d668.au" len="262144" min="-0.415227" max="0.457726" rms="0.074603"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0de20.au" len="262144" min="-0.418809" max="0.322753" rms="0.069103"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0db09.au" len="262144" min="-0.507484" max="0.577185" rms="0.06745"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0d8f1.au" len="262144" min="-0.639044" max="0.586478" rms="0.069764"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0d499.au" len="262144" min="-0.452934" max="0.441583" rms="0.064852"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0d4a0.au" len="262144" min="-0.414332" max="0.467745" rms="0.067802"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0d274.au" len="262144" min="-0.296906" max="0.305449" rms="0.060247"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0dc5e.au" len="262144" min="-0.307506" max="0.330982" rms="0.061783"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0d94d.au" len="262144" min="-0.672854" max="0.629363" rms="0.102333"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0df4a.au" len="262144" min="-0.587882" max="0.658962" rms="0.100543"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0d24c.au" len="262144" min="-0.596038" max="0.592988" rms="0.09568"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0db0a.au" len="262144" min="-0.720313" max="0.505548" rms="0.092459"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0db70.au" len="262144" min="-0.613899" max="0.579774" rms="0.098716"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0d1fe.au" len="262144" min="-0.4282" max="0.64023" rms="0.069958"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0d95e.au" len="262144" min="-0.288096" max="0.289379" rms="0.053429"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0d0a6.au" len="262144" min="-0.567214" max="0.64812" rms="0.081017"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0d52a.au" len="262144" min="-0.57658" max="0.505112" rms="0.085417"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0d402.au" len="262144" min="-0.468132" max="0.419802" rms="0.07972"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0da6f.au" len="168896" min="-0.294195" max="0.327303" rms="0.037735"/>
				</waveblock>
				<waveblock start="6984640">
					<simpleblockfile filename="eff0d87a.au" len="80144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jam1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7064784">
				<waveblock start="0">
					<simpleblockfile filename="eff0d519.au" len="262144" min="-0.345599" max="0.432144" rms="0.078006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0da35.au" len="262144" min="-0.448771" max="0.50337" rms="0.073419"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0d59f.au" len="262144" min="-0.344486" max="0.452111" rms="0.073542"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0d70f.au" len="262144" min="-0.487058" max="0.4729" rms="0.069127"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0d61c.au" len="262144" min="-0.33391" max="0.435992" rms="0.062173"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0d610.au" len="262144" min="-0.554459" max="0.616996" rms="0.066492"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0d000.au" len="262144" min="-0.540277" max="0.559542" rms="0.079374"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0d808.au" len="262144" min="-0.671668" max="0.6472" rms="0.08253"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0d35e.au" len="262144" min="-0.406757" max="0.466293" rms="0.055568"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0d23c.au" len="262144" min="-0.29906" max="0.312927" rms="0.05462"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0de70.au" len="262144" min="-0.581565" max="0.638367" rms="0.060442"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0d17e.au" len="262144" min="-0.753566" max="0.784665" rms="0.078559"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0dd45.au" len="262144" min="-0.604896" max="0.626774" rms="0.07018"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0d762.au" len="262144" min="-0.40378" max="0.495988" rms="0.055847"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0d618.au" len="262144" min="-0.268348" max="0.417285" rms="0.047241"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0d1e6.au" len="262144" min="-0.309805" max="0.333934" rms="0.042733"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0d9d7.au" len="262144" min="-0.691005" max="0.681905" rms="0.08887"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0d277.au" len="262144" min="-0.651363" max="0.676968" rms="0.09124"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0db34.au" len="262144" min="-0.564334" max="0.536236" rms="0.086074"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0d922.au" len="262144" min="-0.522562" max="0.500683" rms="0.070975"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0d4c3.au" len="262144" min="-0.487639" max="0.455668" rms="0.075836"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0d63f.au" len="262144" min="-0.415857" max="0.425562" rms="0.070079"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0d6c2.au" len="262144" min="-0.392478" max="0.346882" rms="0.056389"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0df9d.au" len="262144" min="-0.755502" max="0.624983" rms="0.076153"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0d539.au" len="262144" min="-0.496521" max="0.376408" rms="0.062926"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0dbec.au" len="262144" min="-0.339912" max="0.324641" rms="0.061875"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0d3a0.au" len="168896" min="-0.43926" max="0.46576" rms="0.049351"/>
				</waveblock>
				<waveblock start="6984640">
					<simpleblockfile filename="eff0d351.au" len="80144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take1" isSelected="0" height="62" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7037018">
				<waveblock start="0">
					<simpleblockfile filename="eff0d65c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0dc1a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0d86a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0d091.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0d1b9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0df7a.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0d6ad.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0d7ca.au" len="262144" min="-0.000003" max="0.000003" rms="0.000001"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0deb6.au" len="262144" min="-0.406752" max="0.420841" rms="0.091078"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0db28.au" len="262144" min="-0.415103" max="0.379505" rms="0.082937"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0d1b6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0dd27.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0dca7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0defc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0d489.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0d2bf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0d0e2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0de61.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0d536.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0dc17.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0d783.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0d9fa.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0d256.au" len="262144" min="-0.36971" max="0.347032" rms="0.073167"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0dc16.au" len="262144" min="-0.342401" max="0.281754" rms="0.059712"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0d0bc.au" len="262144" min="-0.258849" max="0.255774" rms="0.054755"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0d1f3.au" len="262144" min="-0.000009" max="0.000006" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0d14f.au" len="221274" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take1" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7037018">
				<waveblock start="0">
					<simpleblockfile filename="eff0dca8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0d593.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0d4a1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0d305.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0d1ae.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0dd0b.au" len="262144" min="-0.000002" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0d397.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0d368.au" len="262144" min="-0.000003" max="0.000003" rms="0.000001"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0dc85.au" len="262144" min="-0.423355" max="0.443237" rms="0.0939"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0da44.au" len="262144" min="-0.340069" max="0.387461" rms="0.090521"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0db32.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0dc00.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0d8fb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0d65b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0ddb7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0d622.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0d302.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0dcb4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0daab.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0d5c2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0dd97.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0d90c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0daf8.au" len="262144" min="-0.346051" max="0.269837" rms="0.070734"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0d9ae.au" len="262144" min="-0.382537" max="0.306081" rms="0.075801"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0d090.au" len="262144" min="-0.289294" max="0.237495" rms="0.060433"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0d4f2.au" len="262144" min="-0.000002" max="0.000004" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0dc04.au" len="221274" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take2" isSelected="0" height="58" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048495">
				<waveblock start="0">
					<simpleblockfile filename="eff0dca6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0d5af.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0ddf7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0ddf6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0d258.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0d38b.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0d297.au" len="262144" min="-0.000003" max="0.000003" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0d55d.au" len="262144" min="-0.185654" max="0.193741" rms="0.022949"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0d53a.au" len="262144" min="-0.306394" max="0.276441" rms="0.039735"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0dfa3.au" len="262144" min="-0.168874" max="0.161371" rms="0.018491"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0d8f4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0d8a2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0dc28.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0d339.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0d3d5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0d829.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0dc34.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0da30.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0d5e0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0dd33.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0d294.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0dd02.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0d2f5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0d02b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0d60f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0ddee.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0d9d9.au" len="232751" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take2" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048495">
				<waveblock start="0">
					<simpleblockfile filename="eff0e69f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0e2e1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0e5de.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0e346.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0e890.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0e3d6.au" len="262144" min="-0.000001" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0e13c.au" len="262144" min="-0.000004" max="0.000003" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0eae9.au" len="262144" min="-0.196168" max="0.222112" rms="0.02807"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0e761.au" len="262144" min="-0.259439" max="0.262679" rms="0.04436"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0e3d4.au" len="262144" min="-0.161609" max="0.160684" rms="0.020111"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0e046.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0ec9c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0e377.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0e93b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0e53e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0ef9f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0ec75.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0e914.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0e7c9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0e8a9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0e345.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0eda9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0eb00.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0e079.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0e03d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0e803.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0e36e.au" len="232751" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take3" isSelected="0" height="71" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7078696">
				<waveblock start="0">
					<simpleblockfile filename="eff0e069.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0ee12.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0e15d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0ea43.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0e4b2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0e43f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0e021.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0e7f8.au" len="262144" min="-0.103395" max="0.114959" rms="0.012239"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0ecd0.au" len="262144" min="-0.212791" max="0.19114" rms="0.042027"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0e3f7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0e934.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0e7b9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0eb58.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0ed08.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0e800.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0e7f5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0e080.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0e13b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0ed33.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0e020.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0edb0.au" len="262144" min="-0.212478" max="0.206209" rms="0.041147"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0f3ec.au" len="262144" min="-0.559774" max="0.397241" rms="0.138398"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0fa95.au" len="262144" min="-0.216613" max="0.263601" rms="0.046969"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0e65a.au" len="262144" min="-0.481383" max="0.363895" rms="0.07692"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0f966.au" len="262144" min="-0.148627" max="0.11593" rms="0.018671"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0e592.au" len="262144" min="-0.090136" max="0.096761" rms="0.021245"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0e15b.au" len="131476" min="-0.184088" max="0.13909" rms="0.04009"/>
				</waveblock>
				<waveblock start="6947220">
					<simpleblockfile filename="eff0ea06.au" len="131476" min="-0.027188" max="0.037181" rms="0.004722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take3" isSelected="0" height="71" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7078696">
				<waveblock start="0">
					<simpleblockfile filename="eff0e5d0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0e95e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0ed75.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0e639.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0e770.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0eed2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0e07c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0ec23.au" len="262144" min="-0.086752" max="0.083623" rms="0.009438"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0e311.au" len="262144" min="-0.172294" max="0.196907" rms="0.035057"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0e09d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0e41b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0efe1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0e495.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0ed4f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0e79b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0efee.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0ea58.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0ef9b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0e7e3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0ead8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0e0d7.au" len="262144" min="-0.226441" max="0.208882" rms="0.03634"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0f005.au" len="262144" min="-0.870964" max="0.65249" rms="0.172666"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0f995.au" len="262144" min="-0.292385" max="0.309668" rms="0.061194"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0ee87.au" len="262144" min="-0.479543" max="0.336294" rms="0.060889"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0faab.au" len="262144" min="-0.160159" max="0.131358" rms="0.021087"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0e2e2.au" len="262144" min="-0.132086" max="0.140745" rms="0.030985"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0e4e2.au" len="131476" min="-0.170113" max="0.140347" rms="0.043003"/>
				</waveblock>
				<waveblock start="6947220">
					<simpleblockfile filename="eff0e4ec.au" len="131476" min="-0.036369" max="0.043142" rms="0.005538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take4" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048341">
				<waveblock start="0">
					<simpleblockfile filename="eff0e874.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0e63d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0eef3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0ee44.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0ef9c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0ec68.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0e47e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0e70d.au" len="262144" min="-0.48305" max="0.476399" rms="0.107368"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0eb3b.au" len="262144" min="-0.000025" max="0.000023" rms="0.000002"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0e4fb.au" len="262144" min="-0.290043" max="0.227382" rms="0.049886"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0e330.au" len="262144" min="-0.299249" max="0.263416" rms="0.035495"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0ee4c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0e599.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0e74b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0ee2e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0ea2e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0e49b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0e5c9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0ea1c.au" len="262144" min="-0.202216" max="0.172623" rms="0.034427"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0eef4.au" len="262144" min="-0.489877" max="0.407168" rms="0.070667"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0e565.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0e1ff.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0e9cd.au" len="262144" min="-0.174442" max="0.152198" rms="0.01059"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0e63c.au" len="262144" min="-0.585233" max="0.595537" rms="0.225067"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0e716.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0e4c6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0e4c4.au" len="232597" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take4" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048341">
				<waveblock start="0">
					<simpleblockfile filename="eff0e275.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0e7a8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0e9a6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0e762.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0e01c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0efe4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0e655.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0ee61.au" len="262144" min="-0.778907" max="0.784049" rms="0.123686"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0ef80.au" len="262144" min="-0.000021" max="0.00002" rms="0.000001"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0e2bd.au" len="262144" min="-0.349488" max="0.317214" rms="0.054389"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0e2e0.au" len="262144" min="-0.329955" max="0.297184" rms="0.038611"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0e68e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0edf8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0e7db.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0e9be.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0ec45.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0ed74.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0e109.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0ea74.au" len="262144" min="-0.219965" max="0.199768" rms="0.038851"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0e7a3.au" len="262144" min="-0.455516" max="0.370295" rms="0.069144"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0e5a5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0e03e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0e1c0.au" len="262144" min="-0.17665" max="0.157666" rms="0.011039"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0e499.au" len="262144" min="-0.461962" max="0.473606" rms="0.160012"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0e5a3.au" len="262144" min="-0.000005" max="0.000006" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0e3bf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0ee66.au" len="232597" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take5" isSelected="0" height="88" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7065186">
				<waveblock start="0">
					<simpleblockfile filename="eff0ebdf.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0ead6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0e32c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0e0a3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0ed4b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0ead4.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0ea4a.au" len="262144" min="-0.000002" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0e4ad.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0eaf1.au" len="262144" min="-0.322625" max="0.290004" rms="0.049781"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0ea2f.au" len="262144" min="-0.415025" max="0.364114" rms="0.080842"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0eb03.au" len="262144" min="-0.443771" max="0.366737" rms="0.058528"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0e952.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0e9b0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0edc0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0ec32.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0ebb9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0e40e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0e9fc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0e7ff.au" len="262144" min="-0.264984" max="0.21232" rms="0.036154"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0e183.au" len="262144" min="-0.262423" max="0.238184" rms="0.02814"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0eb06.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0e274.au" len="262144" min="-0.247071" max="0.266673" rms="0.054156"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0e926.au" len="262144" min="-0.517045" max="0.412392" rms="0.089255"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0e0ab.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0e2b2.au" len="262144" min="-0.173596" max="0.155492" rms="0.022339"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0eae6.au" len="262144" min="-0.277505" max="0.311021" rms="0.060304"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0e545.au" len="249442" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take5" isSelected="0" height="88" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7065186">
				<waveblock start="0">
					<simpleblockfile filename="eff0e855.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0eea6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0e3ac.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0e435.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0e97c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0e6d8.au" len="262144" min="-0.000001" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0e4d9.au" len="262144" min="-0.000002" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0e6c8.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0e1ad.au" len="262144" min="-0.349183" max="0.29003" rms="0.057412"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0ef23.au" len="262144" min="-0.340682" max="0.336934" rms="0.075996"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0eb76.au" len="262144" min="-0.53623" max="0.493302" rms="0.067866"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0ec9e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0e679.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0e5f1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff0e302.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0e43a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0e224.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0e341.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0eff4.au" len="262144" min="-0.274412" max="0.214982" rms="0.046894"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0e632.au" len="262144" min="-0.193638" max="0.212367" rms="0.025507"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0ed3d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0e7f3.au" len="262144" min="-0.226822" max="0.178563" rms="0.047567"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff0e7b5.au" len="262144" min="-0.398695" max="0.392697" rms="0.082395"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0e844.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0ea67.au" len="262144" min="-0.137201" max="0.137389" rms="0.017897"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0e0dc.au" len="262144" min="-0.26875" max="0.346336" rms="0.050906"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0e8f0.au" len="249442" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take6" isSelected="0" height="79" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="933946">
				<waveblock start="0">
					<simpleblockfile filename="eff0ed1a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0ebc3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0ee35.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0e570.au" len="147514" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.17791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2825785">
				<waveblock start="0">
					<simpleblockfile filename="eff0e1e2.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="188387">
					<simpleblockfile filename="eff0e9a5.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="376774">
					<simpleblockfile filename="eff0e3e6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="638918">
					<simpleblockfile filename="eff0e8ba.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="901062">
					<simpleblockfile filename="eff0ee7e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1163206">
					<simpleblockfile filename="eff0eaaf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1425350">
					<simpleblockfile filename="eff0ea68.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1687494">
					<simpleblockfile filename="eff0eda2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1949638">
					<simpleblockfile filename="eff0e625.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2211782">
					<simpleblockfile filename="eff0e707.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2473926">
					<simpleblockfile filename="eff0e6f5.au" len="175929" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2649855">
					<simpleblockfile filename="eff0ecf8.au" len="175930" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.25467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3283227">
				<waveblock start="0">
					<simpleblockfile filename="eff0e9f8.au" len="172429" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="172429">
					<simpleblockfile filename="eff0e0d9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="434573">
					<simpleblockfile filename="eff0ef1c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="696717">
					<simpleblockfile filename="eff0ed39.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="958861">
					<simpleblockfile filename="eff0e0ce.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1221005">
					<simpleblockfile filename="eff0e54f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1483149">
					<simpleblockfile filename="eff0ea77.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1745293">
					<simpleblockfile filename="eff0e8c2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2007437">
					<simpleblockfile filename="eff0ed04.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2269581">
					<simpleblockfile filename="eff0e2bc.au" len="262144" min="-0.193356" max="0.167222" rms="0.015448"/>
				</waveblock>
				<waveblock start="2531725">
					<simpleblockfile filename="eff0ffcd.au" len="262144" min="-0.163784" max="0.164102" rms="0.017504"/>
				</waveblock>
				<waveblock start="2793869">
					<simpleblockfile filename="eff0ede1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3056013">
					<simpleblockfile filename="eff0ebac.au" len="227214" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take6" isSelected="0" height="79" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="933946">
				<waveblock start="0">
					<simpleblockfile filename="eff0e044.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0e9a4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0e9e2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0e5b4.au" len="147514" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.17791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2825785">
				<waveblock start="0">
					<simpleblockfile filename="eff0ef59.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="188387">
					<simpleblockfile filename="eff0e7f4.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="376774">
					<simpleblockfile filename="eff0e47f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="638918">
					<simpleblockfile filename="eff0edd8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="901062">
					<simpleblockfile filename="eff0e2a3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1163206">
					<simpleblockfile filename="eff0eee7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1425350">
					<simpleblockfile filename="eff0eb7b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1687494">
					<simpleblockfile filename="eff0e8c9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1949638">
					<simpleblockfile filename="eff0e5ee.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2211782">
					<simpleblockfile filename="eff0e270.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2473926">
					<simpleblockfile filename="eff0e568.au" len="175929" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2649855">
					<simpleblockfile filename="eff0e642.au" len="175930" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.25467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3283227">
				<waveblock start="0">
					<simpleblockfile filename="eff0e203.au" len="172429" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="172429">
					<simpleblockfile filename="eff0e9a2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="434573">
					<simpleblockfile filename="eff0e710.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="696717">
					<simpleblockfile filename="eff0e753.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="958861">
					<simpleblockfile filename="eff0e419.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1221005">
					<simpleblockfile filename="eff0efd3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1483149">
					<simpleblockfile filename="eff0e457.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1745293">
					<simpleblockfile filename="eff0e6d5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2007437">
					<simpleblockfile filename="eff0e2fd.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2269581">
					<simpleblockfile filename="eff0e239.au" len="262144" min="-0.186675" max="0.158185" rms="0.014529"/>
				</waveblock>
				<waveblock start="2531725">
					<simpleblockfile filename="eff0fc49.au" len="262144" min="-0.13668" max="0.142578" rms="0.013646"/>
				</waveblock>
				<waveblock start="2793869">
					<simpleblockfile filename="eff0ebdd.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3056013">
					<simpleblockfile filename="eff0ec64.au" len="227214" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take7" isSelected="0" height="80" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3727802">
				<waveblock start="0">
					<simpleblockfile filename="eff0e8f5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0efec.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0e829.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0e84f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0e7e0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0eca8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0e628.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0fa84.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0fb90.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0f1a3.au" len="262144" min="-0.311512" max="0.289517" rms="0.037639"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0f34d.au" len="262144" min="-0.331996" max="0.326396" rms="0.071964"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0f17e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0f414.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0f8b6.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3567837">
					<simpleblockfile filename="eff0f07c.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.53065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3331227">
				<waveblock start="0">
					<simpleblockfile filename="eff0fef9.au" len="204358" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="204358">
					<simpleblockfile filename="eff0f669.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="466502">
					<simpleblockfile filename="eff0fa1f.au" len="262144" min="-0.670705" max="0.478773" rms="0.116908"/>
				</waveblock>
				<waveblock start="728646">
					<simpleblockfile filename="eff0f60a.au" len="262144" min="-0.759316" max="0.57939" rms="0.192518"/>
				</waveblock>
				<waveblock start="990790">
					<simpleblockfile filename="eff0fdbc.au" len="262144" min="-0.396179" max="0.312002" rms="0.080762"/>
				</waveblock>
				<waveblock start="1252934">
					<simpleblockfile filename="eff0fe39.au" len="262144" min="-0.229667" max="0.195066" rms="0.035998"/>
				</waveblock>
				<waveblock start="1515078">
					<simpleblockfile filename="eff0f5dd.au" len="262144" min="-0.23645" max="0.27627" rms="0.049268"/>
				</waveblock>
				<waveblock start="1777222">
					<simpleblockfile filename="eff0f214.au" len="262144" min="-0.00004" max="0.000033" rms="0.000002"/>
				</waveblock>
				<waveblock start="2039366">
					<simpleblockfile filename="eff0f50e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2301510">
					<simpleblockfile filename="eff0f8da.au" len="262144" min="-0.347876" max="0.304227" rms="0.05926"/>
				</waveblock>
				<waveblock start="2563654">
					<simpleblockfile filename="eff0f44d.au" len="262144" min="-0.207521" max="0.192181" rms="0.017532"/>
				</waveblock>
				<waveblock start="2825798">
					<simpleblockfile filename="eff0f791.au" len="262144" min="-0.328878" max="0.326206" rms="0.059796"/>
				</waveblock>
				<waveblock start="3087942">
					<simpleblockfile filename="eff0fc1b.au" len="243285" min="-0.287837" max="0.28032" rms="0.066767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take7" isSelected="0" height="80" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3727802">
				<waveblock start="0">
					<simpleblockfile filename="eff0f02b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0f3f6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0f511.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0f017.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0fc1f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0fd61.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0f7f8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0f8c8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0f38a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0f27d.au" len="262144" min="-0.229412" max="0.234558" rms="0.032474"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0f458.au" len="262144" min="-0.312882" max="0.307286" rms="0.060446"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0f52e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0f5cb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0f5d7.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3567837">
					<simpleblockfile filename="eff0fe81.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.53065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3331227">
				<waveblock start="0">
					<simpleblockfile filename="eff0fa3d.au" len="204358" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="204358">
					<simpleblockfile filename="eff0f9bf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="466502">
					<simpleblockfile filename="eff0fd7a.au" len="262144" min="-0.674555" max="0.444684" rms="0.110488"/>
				</waveblock>
				<waveblock start="728646">
					<simpleblockfile filename="eff0f0a7.au" len="262144" min="-0.990223" max="0.879559" rms="0.215865"/>
				</waveblock>
				<waveblock start="990790">
					<simpleblockfile filename="eff0f3de.au" len="262144" min="-0.522658" max="0.433487" rms="0.091541"/>
				</waveblock>
				<waveblock start="1252934">
					<simpleblockfile filename="eff0f385.au" len="262144" min="-0.251835" max="0.263503" rms="0.05233"/>
				</waveblock>
				<waveblock start="1515078">
					<simpleblockfile filename="eff0fe63.au" len="262144" min="-0.263767" max="0.274804" rms="0.055582"/>
				</waveblock>
				<waveblock start="1777222">
					<simpleblockfile filename="eff0f217.au" len="262144" min="-0.000054" max="0.000055" rms="0.000003"/>
				</waveblock>
				<waveblock start="2039366">
					<simpleblockfile filename="eff0f962.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2301510">
					<simpleblockfile filename="eff0f078.au" len="262144" min="-0.446227" max="0.443191" rms="0.064618"/>
				</waveblock>
				<waveblock start="2563654">
					<simpleblockfile filename="eff0f726.au" len="262144" min="-0.226706" max="0.212696" rms="0.021744"/>
				</waveblock>
				<waveblock start="2825798">
					<simpleblockfile filename="eff0f23c.au" len="262144" min="-0.305073" max="0.319895" rms="0.056299"/>
				</waveblock>
				<waveblock start="3087942">
					<simpleblockfile filename="eff0f4c6.au" len="243285" min="-0.260338" max="0.267476" rms="0.057166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take8" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3735784">
				<waveblock start="0">
					<simpleblockfile filename="eff0feb7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0fe58.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0f4f1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0f2ad.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0f36a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0f509.au" len="262144" min="-0.400498" max="0.331118" rms="0.091307"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0fecd.au" len="262144" min="-0.583667" max="0.497554" rms="0.120452"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0f0cc.au" len="262144" min="-0.317294" max="0.258949" rms="0.071317"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0fd02.au" len="262144" min="-0.442431" max="0.338029" rms="0.062136"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0f795.au" len="262144" min="-0.251527" max="0.271147" rms="0.048318"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0f456.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0ff7f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0fbee.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0f984.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3571828">
					<simpleblockfile filename="eff0f1c5.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.71165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3313947">
				<waveblock start="0">
					<simpleblockfile filename="eff0f2c7.au" len="196376" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="196376">
					<simpleblockfile filename="eff0f3cc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="458520">
					<simpleblockfile filename="eff0fc03.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="720664">
					<simpleblockfile filename="eff0fc86.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="982808">
					<simpleblockfile filename="eff0f147.au" len="262144" min="-0.724386" max="0.528984" rms="0.164036"/>
				</waveblock>
				<waveblock start="1244952">
					<simpleblockfile filename="eff0fcaa.au" len="262144" min="-0.306675" max="0.312009" rms="0.036998"/>
				</waveblock>
				<waveblock start="1507096">
					<simpleblockfile filename="eff0f064.au" len="262144" min="-0.408741" max="0.379806" rms="0.08516"/>
				</waveblock>
				<waveblock start="1769240">
					<simpleblockfile filename="eff0f4cc.au" len="262144" min="-0.003585" max="0.003437" rms="0.00027"/>
				</waveblock>
				<waveblock start="2031384">
					<simpleblockfile filename="eff0fb0e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2293528">
					<simpleblockfile filename="eff0f27b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2555672">
					<simpleblockfile filename="eff0fe2e.au" len="262144" min="-0.308581" max="0.323763" rms="0.055574"/>
				</waveblock>
				<waveblock start="2817816">
					<simpleblockfile filename="eff0fb86.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3079960">
					<simpleblockfile filename="eff0f9a1.au" len="233987" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take8" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3735784">
				<waveblock start="0">
					<simpleblockfile filename="eff0f06b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0f04c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0f859.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0fec3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0f53e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0fb07.au" len="262144" min="-0.437961" max="0.473255" rms="0.085175"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0f22e.au" len="262144" min="-0.426801" max="0.505132" rms="0.103048"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0fa48.au" len="262144" min="-0.276273" max="0.293742" rms="0.069793"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0f9d4.au" len="262144" min="-0.387136" max="0.304376" rms="0.061122"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0f2fa.au" len="262144" min="-0.267278" max="0.256507" rms="0.049176"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0f74a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0f16a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0f751.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0f6c9.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3571828">
					<simpleblockfile filename="eff0f0d6.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.71165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3313947">
				<waveblock start="0">
					<simpleblockfile filename="eff0fc14.au" len="196376" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="196376">
					<simpleblockfile filename="eff0ff1f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="458520">
					<simpleblockfile filename="eff0f39d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="720664">
					<simpleblockfile filename="eff0ffe0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="982808">
					<simpleblockfile filename="eff0fb22.au" len="262144" min="-0.740252" max="0.554344" rms="0.174034"/>
				</waveblock>
				<waveblock start="1244952">
					<simpleblockfile filename="eff0f023.au" len="262144" min="-0.335261" max="0.274801" rms="0.031873"/>
				</waveblock>
				<waveblock start="1507096">
					<simpleblockfile filename="eff0f128.au" len="262144" min="-0.436322" max="0.450847" rms="0.100448"/>
				</waveblock>
				<waveblock start="1769240">
					<simpleblockfile filename="eff0f7cc.au" len="262144" min="-0.00159" max="0.001743" rms="0.000136"/>
				</waveblock>
				<waveblock start="2031384">
					<simpleblockfile filename="eff0f088.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2293528">
					<simpleblockfile filename="eff0f5f4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2555672">
					<simpleblockfile filename="eff0f2da.au" len="262144" min="-0.37813" max="0.315208" rms="0.061004"/>
				</waveblock>
				<waveblock start="2817816">
					<simpleblockfile filename="eff0f303.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3079960">
					<simpleblockfile filename="eff0f423.au" len="233987" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cajon" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
