<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jam1_data" version="1.3.0" audacityversion="2.4.2" sel0="147.2272513133" sel1="160.9159587963" vpos="688" h="127.2032590876" zoom="44.1969808032" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.64.100"/>
	</tags>
	<wavetrack name="Jam1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6984640">
				<waveblock start="0">
					<simpleblockfile filename="e0808db9.au" len="262144" min="-0.501953" max="0.449799" rms="0.068915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.653717" max="0.541412" rms="0.074805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808585.au" len="262144" min="-0.452087" max="0.480286" rms="0.083703"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.4552" max="0.498291" rms="0.076566"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-0.462952" max="0.414337" rms="0.075383"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808378.au" len="262144" min="-0.571869" max="0.603546" rms="0.104414"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081f3.au" len="262144" min="-0.583466" max="0.696777" rms="0.096887"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808403.au" len="262144" min="-0.688995" max="0.731201" rms="0.09575"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e96.au" len="262144" min="-0.52359" max="0.577179" rms="0.094073"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082d2.au" len="262144" min="-0.528107" max="0.406982" rms="0.087137"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808998.au" len="262144" min="-0.639923" max="0.727814" rms="0.085053"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a8a.au" len="262144" min="-0.805817" max="0.739532" rms="0.087971"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808314.au" len="262144" min="-0.571136" max="0.556824" rms="0.081777"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f12.au" len="262144" min="-0.522461" max="0.589813" rms="0.085497"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08088b9.au" len="262144" min="-0.37439" max="0.385162" rms="0.07597"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.387756" max="0.417358" rms="0.077906"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808113.au" len="262144" min="-0.84845" max="0.79361" rms="0.12904"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808823.au" len="262144" min="-0.741302" max="0.830933" rms="0.126782"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808434.au" len="262144" min="-0.751587" max="0.747742" rms="0.120649"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808352.au" len="262144" min="-0.908295" max="0.637482" rms="0.116588"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808248.au" len="262144" min="-0.774109" max="0.731079" rms="0.124478"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08089e6.au" len="262144" min="-0.539948" max="0.807312" rms="0.088215"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.363281" max="0.364899" rms="0.067372"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808379.au" len="262144" min="-0.71524" max="0.817261" rms="0.102161"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808d55.au" len="262144" min="-0.727051" max="0.636932" rms="0.107708"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08088c3.au" len="262144" min="-0.590302" max="0.529358" rms="0.100525"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808319.au" len="168896" min="-0.370972" max="0.41272" rms="0.047597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jam1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6984640">
				<waveblock start="0">
					<simpleblockfile filename="e080875c.au" len="262144" min="-0.435791" max="0.544922" rms="0.098363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084fc.au" len="262144" min="-0.565887" max="0.634735" rms="0.092579"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.434387" max="0.570099" rms="0.092734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f4a.au" len="262144" min="-0.614166" max="0.596313" rms="0.087167"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ac2.au" len="262144" min="-0.421051" max="0.549774" rms="0.078399"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808765.au" len="262144" min="-0.699158" max="0.778015" rms="0.083845"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085d3.au" len="262144" min="-0.681274" max="0.705566" rms="0.100088"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086bb.au" len="262144" min="-0.846954" max="0.816101" rms="0.104069"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080875d.au" len="262144" min="-0.512909" max="0.587982" rms="0.07007"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082b0.au" len="262144" min="-0.377106" max="0.394592" rms="0.068875"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.733337" max="0.804962" rms="0.076216"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f49.au" len="262144" min="-0.950226" max="0.989441" rms="0.099061"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087c3.au" len="262144" min="-0.762756" max="0.790344" rms="0.088495"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.509155" max="0.625427" rms="0.070422"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ce2.au" len="262144" min="-0.338379" max="0.526184" rms="0.059569"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08083f3.au" len="262144" min="-0.390656" max="0.421082" rms="0.053885"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808419.au" len="262144" min="-0.871338" max="0.859863" rms="0.112062"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08087cc.au" len="262144" min="-0.82135" max="0.853638" rms="0.115051"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.711609" max="0.676178" rms="0.108536"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080856e.au" len="262144" min="-0.658936" max="0.631348" rms="0.089498"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808bd7.au" len="262144" min="-0.614899" max="0.574585" rms="0.095627"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080865b.au" len="262144" min="-0.524384" max="0.536621" rms="0.088368"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08080af.au" len="262144" min="-0.494904" max="0.437408" rms="0.071105"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808b74.au" len="262144" min="-0.952667" max="0.788086" rms="0.096026"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08081a0.au" len="262144" min="-0.626099" max="0.47464" rms="0.079348"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08089e7.au" len="262144" min="-0.428619" max="0.409363" rms="0.078023"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08088f1.au" len="168896" min="-0.553894" max="0.587311" rms="0.06224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take1" isSelected="0" height="62" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7037018">
				<waveblock start="0">
					<simpleblockfile filename="eff0a4f7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0a099.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0a62e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0a2bf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0a00d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0ae42.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0a0fe.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0a102.au" len="262144" min="-0.000003" max="0.000003" rms="0.000001"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff096f0.au" len="262144" min="-0.316575" max="0.280684" rms="0.065087"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff09b7f.au" len="262144" min="-0.289784" max="0.300626" rms="0.075872"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff095f9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff09087.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff09b55.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff09952.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff097a9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff091d6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff09aee.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff09bfb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff09833.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff09a5e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff09ae3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff09677.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff09e15.au" len="262144" min="-0.225769" max="0.210063" rms="0.051564"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff093d0.au" len="262144" min="-0.223828" max="0.180851" rms="0.045777"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff08084.au" len="262144" min="-0.130826" max="0.128331" rms="0.028858"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff08985.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0835c.au" len="221274" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take1" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7037018">
				<waveblock start="0">
					<simpleblockfile filename="eff0ad68.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0aa82.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0a0dd.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0a2a4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0a25f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0a681.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0a221.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0a84d.au" len="262144" min="-0.000003" max="0.000003" rms="0.000001"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff09989.au" len="262144" min="-0.316586" max="0.280672" rms="0.065087"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff092c6.au" len="262144" min="-0.289792" max="0.300621" rms="0.075872"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff09070.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff09e23.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff091cb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff09353.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff09556.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff093b6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff096d4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff0915c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff09229.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff09aaf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff099d3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff094c1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff09c11.au" len="262144" min="-0.22578" max="0.210051" rms="0.051562"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff09e22.au" len="262144" min="-0.223826" max="0.180851" rms="0.045777"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff08c7c.au" len="262144" min="-0.130836" max="0.128331" rms="0.028857"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff08fa7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff084f2.au" len="221274" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take2" isSelected="0" height="58" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048495">
				<waveblock start="0">
					<simpleblockfile filename="eff0a38c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0a923.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0a847.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0a2f7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0aafe.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0ab63.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0a15e.au" len="262144" min="-0.000004" max="0.000004" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0adb3.au" len="262144" min="-0.174122" max="0.16529" rms="0.02169"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff09e1b.au" len="262144" min="-0.217229" max="0.216647" rms="0.033059"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff08ce6.au" len="262144" min="-0.142895" max="0.136451" rms="0.014716"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff08373.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff089b1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff08117.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff083f2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff08d73.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff086b6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff08c20.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff08987.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff08062.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff088e1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff0882e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0888f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff088cf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff082ac.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff08d88.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0817c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff08a0b.au" len="232751" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take2" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048495">
				<waveblock start="0">
					<simpleblockfile filename="eff0aebb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0a514.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0ade0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0af9c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0a2d7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0ae79.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0a5ca.au" len="262144" min="-0.000004" max="0.000004" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0a596.au" len="262144" min="-0.174116" max="0.165279" rms="0.021689"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff09db6.au" len="262144" min="-0.217198" max="0.216612" rms="0.033058"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff08b4e.au" len="262144" min="-0.142893" max="0.136457" rms="0.014715"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff08763.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff08bf2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff088b4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff08f66.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff08811.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0807d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff08d18.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff08df0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff08361.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff08dd6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff080d9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff082b7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff089bb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff08f69.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0824b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff08153.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff084f7.au" len="232751" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take3" isSelected="0" height="71" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7078696">
				<waveblock start="0">
					<simpleblockfile filename="eff0a6e3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0af48.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0a8d9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0a247.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0a0a7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0a68c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0a5bb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0a46d.au" len="262144" min="-0.071607" max="0.071659" rms="0.008288"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff07b05.au" len="262144" min="-0.15275" max="0.131784" rms="0.029797"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff07b48.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff074d4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff07dca.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0756f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff073ec.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff070d0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff0783c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff075fd.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff07fa7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff07825.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff07817.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff077b9.au" len="262144" min="-0.209814" max="0.218921" rms="0.042123"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0c6d5.au" len="262144" min="-0.54705" max="0.294486" rms="0.134155"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff07572.au" len="262144" min="-0.244364" max="0.262948" rms="0.05266"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff07884.au" len="262144" min="-0.260211" max="0.176318" rms="0.040394"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff07cc9.au" len="262144" min="-0.073822" max="0.065046" rms="0.011435"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff074c9.au" len="262144" min="-0.123263" max="0.117078" rms="0.02822"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0cafc.au" len="131476" min="-0.16972" max="0.170689" rms="0.04933"/>
				</waveblock>
				<waveblock start="6947220">
					<simpleblockfile filename="eff07ad1.au" len="131476" min="-0.089437" max="0.109901" rms="0.024777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take3" isSelected="0" height="71" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7078696">
				<waveblock start="0">
					<simpleblockfile filename="eff0aee3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0a557.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0a744.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0ad5d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0ab22.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0acdb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0abe4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0af2f.au" len="262144" min="-0.071617" max="0.071658" rms="0.008288"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff07aac.au" len="262144" min="-0.152716" max="0.131771" rms="0.029789"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0766c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff079eb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff074fc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff07481.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff07ffe.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff07c02.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff07c0b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff07674.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff07710.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff07993.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff07be5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff07b6a.au" len="262144" min="-0.209794" max="0.218424" rms="0.042121"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0c572.au" len="262144" min="-0.547067" max="0.2945" rms="0.134155"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff070b3.au" len="262144" min="-0.244382" max="0.262928" rms="0.05266"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff07ed4.au" len="262144" min="-0.260225" max="0.17628" rms="0.040399"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff07764.au" len="262144" min="-0.073843" max="0.065048" rms="0.011436"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff0731d.au" len="262144" min="-0.123228" max="0.117076" rms="0.028218"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff0c0cb.au" len="131476" min="-0.169727" max="0.170702" rms="0.049273"/>
				</waveblock>
				<waveblock start="6947220">
					<simpleblockfile filename="eff076f8.au" len="131476" min="-0.089431" max="0.10989" rms="0.024777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take4" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048341">
				<waveblock start="0">
					<simpleblockfile filename="eff0ad50.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0a9cd.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0a317.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0a3dc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0aacf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0a8d2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0a84a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff073cb.au" len="262144" min="-0.533213" max="0.393603" rms="0.129941"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff07baf.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff07c9b.au" len="262144" min="-0.210354" max="0.171919" rms="0.038685"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0631d.au" len="262144" min="-0.25373" max="0.228909" rms="0.029393"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff06b59.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0661d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff067dc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff06a07.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff06d12.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff06672.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff06c3e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0694d.au" len="262144" min="-0.200287" max="0.178937" rms="0.039022"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0631b.au" len="262144" min="-0.377448" max="0.307214" rms="0.061852"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff067b2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff06724.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff06916.au" len="262144" min="-0.197465" max="0.166469" rms="0.011795"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0661b.au" len="262144" min="-0.48541" max="0.502794" rms="0.188634"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff06a84.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff064eb.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff06016.au" len="232597" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take4" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048341">
				<waveblock start="0">
					<simpleblockfile filename="eff0ae2a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0af8e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0a70f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0a94c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0ac69.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0a2f4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0a87c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0787d.au" len="262144" min="-0.533308" max="0.393607" rms="0.129941"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff07bb4.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff07b2a.au" len="262144" min="-0.21036" max="0.171916" rms="0.038683"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff06140.au" len="262144" min="-0.253669" max="0.229045" rms="0.029393"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff06371.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff06086.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff06844.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff06018.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff06082.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff0665d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff063c0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff0689f.au" len="262144" min="-0.200279" max="0.178941" rms="0.039018"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff0673a.au" len="262144" min="-0.377438" max="0.30722" rms="0.061853"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff06286.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff0643e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff06105.au" len="262144" min="-0.197453" max="0.166468" rms="0.011795"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff06421.au" len="262144" min="-0.485393" max="0.502786" rms="0.188634"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff06452.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff06059.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff06d77.au" len="232597" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take5" isSelected="0" height="88" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7065186">
				<waveblock start="0">
					<simpleblockfile filename="eff0ae61.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0ab34.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0a74a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0a3d9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0a254.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0a55c.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0a5bc.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0a45a.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0ac33.au" len="262144" min="-0.238234" max="0.200456" rms="0.040681"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0c7d2.au" len="262144" min="-0.300006" max="0.255729" rms="0.059525"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0655e.au" len="262144" min="-0.373435" max="0.315153" rms="0.046653"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff062c0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff06490.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0677f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff06971.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff06a3d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff06b60.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff06b52.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff06c3c.au" len="262144" min="-0.249276" max="0.243736" rms="0.043043"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff06825.au" len="262144" min="-0.239047" max="0.262666" rms="0.030731"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff066ae.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff06c1f.au" len="262144" min="-0.232748" max="0.257429" rms="0.053991"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff05652.au" len="262144" min="-0.457986" max="0.261574" rms="0.091923"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0523d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff0593c.au" len="262144" min="-0.102448" max="0.089528" rms="0.012176"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff05587.au" len="262144" min="-0.160857" max="0.218727" rms="0.035675"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff05aa7.au" len="249442" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take5" isSelected="0" height="88" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7065186">
				<waveblock start="0">
					<simpleblockfile filename="eff0ac57.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0a4fc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0af5a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0a0cd.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0ac82.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0a1ca.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0ae1d.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0a64f.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0a4e1.au" len="262144" min="-0.2382" max="0.200475" rms="0.04069"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0b1cd.au" len="262144" min="-0.300035" max="0.255734" rms="0.059526"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff06514.au" len="262144" min="-0.373413" max="0.315129" rms="0.046653"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff06453.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff06f53.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff06be1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff06699.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff06926.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff06068.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff06b9f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff06356.au" len="262144" min="-0.249298" max="0.243784" rms="0.043043"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff062ea.au" len="262144" min="-0.239043" max="0.262578" rms="0.030731"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff06599.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff06be0.au" len="262144" min="-0.23274" max="0.257441" rms="0.053991"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff057d6.au" len="262144" min="-0.458013" max="0.261584" rms="0.091923"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff0558f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff05a37.au" len="262144" min="-0.102412" max="0.089532" rms="0.012161"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff05c25.au" len="262144" min="-0.160846" max="0.218707" rms="0.035675"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff057ec.au" len="249442" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take6" isSelected="0" height="79" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="933946">
				<waveblock start="0">
					<simpleblockfile filename="eff05a6c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff05a85.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0596a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff05dba.au" len="147514" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.17791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2825785">
				<waveblock start="0">
					<simpleblockfile filename="eff050cf.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="188387">
					<simpleblockfile filename="eff05571.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="376774">
					<simpleblockfile filename="eff0509f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="638918">
					<simpleblockfile filename="eff05184.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="901062">
					<simpleblockfile filename="eff0518c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1163206">
					<simpleblockfile filename="eff05032.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1425350">
					<simpleblockfile filename="eff051dc.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1687494">
					<simpleblockfile filename="eff05447.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1949638">
					<simpleblockfile filename="eff056b2.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2211782">
					<simpleblockfile filename="eff05b13.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2473926">
					<simpleblockfile filename="eff0557a.au" len="175929" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2649855">
					<simpleblockfile filename="eff05247.au" len="175930" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.25467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3283227">
				<waveblock start="0">
					<simpleblockfile filename="eff05c06.au" len="172429" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="172429">
					<simpleblockfile filename="eff056ac.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="434573">
					<simpleblockfile filename="eff05ef3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="696717">
					<simpleblockfile filename="eff050a9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="958861">
					<simpleblockfile filename="eff0580c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1221005">
					<simpleblockfile filename="eff05824.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1483149">
					<simpleblockfile filename="eff051b5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1745293">
					<simpleblockfile filename="eff0522a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2007437">
					<simpleblockfile filename="eff0572f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2269581">
					<simpleblockfile filename="eff05577.au" len="262144" min="-0.171613" max="0.156907" rms="0.015996"/>
				</waveblock>
				<waveblock start="2531725">
					<simpleblockfile filename="eff0523f.au" len="262144" min="-0.130611" max="0.146824" rms="0.015049"/>
				</waveblock>
				<waveblock start="2793869">
					<simpleblockfile filename="eff05281.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3056013">
					<simpleblockfile filename="eff052a1.au" len="227214" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take6" isSelected="0" height="79" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="933946">
				<waveblock start="0">
					<simpleblockfile filename="eff05ddb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0519b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff054af.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff05745.au" len="147514" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.17791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2825785">
				<waveblock start="0">
					<simpleblockfile filename="eff05eb2.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="188387">
					<simpleblockfile filename="eff05814.au" len="188387" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="376774">
					<simpleblockfile filename="eff054c7.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="638918">
					<simpleblockfile filename="eff05f52.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="901062">
					<simpleblockfile filename="eff05999.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1163206">
					<simpleblockfile filename="eff05653.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1425350">
					<simpleblockfile filename="eff05f85.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1687494">
					<simpleblockfile filename="eff05b75.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1949638">
					<simpleblockfile filename="eff05a9b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2211782">
					<simpleblockfile filename="eff05637.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2473926">
					<simpleblockfile filename="eff05689.au" len="175929" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2649855">
					<simpleblockfile filename="eff05fe6.au" len="175930" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.25467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3283227">
				<waveblock start="0">
					<simpleblockfile filename="eff058d1.au" len="172429" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="172429">
					<simpleblockfile filename="eff05f71.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="434573">
					<simpleblockfile filename="eff05bed.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="696717">
					<simpleblockfile filename="eff05a64.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="958861">
					<simpleblockfile filename="eff0561e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1221005">
					<simpleblockfile filename="eff05ae1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1483149">
					<simpleblockfile filename="eff05b0e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1745293">
					<simpleblockfile filename="eff05e2b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2007437">
					<simpleblockfile filename="eff05305.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2269581">
					<simpleblockfile filename="eff05b25.au" len="262144" min="-0.171612" max="0.156899" rms="0.015996"/>
				</waveblock>
				<waveblock start="2531725">
					<simpleblockfile filename="eff05db6.au" len="262144" min="-0.130613" max="0.14683" rms="0.01505"/>
				</waveblock>
				<waveblock start="2793869">
					<simpleblockfile filename="eff0576d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3056013">
					<simpleblockfile filename="eff053cc.au" len="227214" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take7" isSelected="0" height="80" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3727802">
				<waveblock start="0">
					<simpleblockfile filename="eff058e2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff051c6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff05894.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff05dc5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff05597.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0592d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff05004.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff059db.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff05d9e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff05c98.au" len="262144" min="-0.218965" max="0.199575" rms="0.025782"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0472c.au" len="262144" min="-0.288237" max="0.271648" rms="0.049623"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff040d8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff04bae.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff0438b.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3567837">
					<simpleblockfile filename="eff040bb.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.53065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3331227">
				<waveblock start="0">
					<simpleblockfile filename="eff04d99.au" len="204358" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="204358">
					<simpleblockfile filename="eff041f6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="466502">
					<simpleblockfile filename="eff04d69.au" len="262144" min="-0.624393" max="0.403717" rms="0.117278"/>
				</waveblock>
				<waveblock start="728646">
					<simpleblockfile filename="eff0427a.au" len="262144" min="-0.839011" max="0.53021" rms="0.215601"/>
				</waveblock>
				<waveblock start="990790">
					<simpleblockfile filename="eff04afd.au" len="262144" min="-0.536505" max="0.427321" rms="0.102952"/>
				</waveblock>
				<waveblock start="1252934">
					<simpleblockfile filename="eff04a63.au" len="262144" min="-0.26345" max="0.239177" rms="0.051129"/>
				</waveblock>
				<waveblock start="1515078">
					<simpleblockfile filename="eff0424f.au" len="262144" min="-0.258972" max="0.308633" rms="0.058344"/>
				</waveblock>
				<waveblock start="1777222">
					<simpleblockfile filename="eff045b6.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2039366">
					<simpleblockfile filename="eff041f9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2301510">
					<simpleblockfile filename="eff0467a.au" len="262144" min="-0.324589" max="0.266369" rms="0.062627"/>
				</waveblock>
				<waveblock start="2563654">
					<simpleblockfile filename="eff04ce6.au" len="262144" min="-0.153182" max="0.141419" rms="0.013853"/>
				</waveblock>
				<waveblock start="2825798">
					<simpleblockfile filename="eff04c06.au" len="262144" min="-0.275576" max="0.232817" rms="0.058967"/>
				</waveblock>
				<waveblock start="3087942">
					<simpleblockfile filename="eff049b2.au" len="243285" min="-0.280121" max="0.233032" rms="0.058524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take7" isSelected="0" height="80" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3727802">
				<waveblock start="0">
					<simpleblockfile filename="eff05f6e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff05549.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff05741.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff05f76.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff053ee.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0575a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff051c0.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0554b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0530a.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff05e91.au" len="262144" min="-0.218979" max="0.199575" rms="0.025785"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff04ab0.au" len="262144" min="-0.288226" max="0.271642" rms="0.049631"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff04199.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff04369.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff04f52.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3567837">
					<simpleblockfile filename="eff04cb3.au" len="159965" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.53065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3331227">
				<waveblock start="0">
					<simpleblockfile filename="eff048f1.au" len="204358" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="204358">
					<simpleblockfile filename="eff04ee3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="466502">
					<simpleblockfile filename="eff04a57.au" len="262144" min="-0.624354" max="0.40371" rms="0.117278"/>
				</waveblock>
				<waveblock start="728646">
					<simpleblockfile filename="eff04078.au" len="262144" min="-0.839013" max="0.530145" rms="0.215601"/>
				</waveblock>
				<waveblock start="990790">
					<simpleblockfile filename="eff04e92.au" len="262144" min="-0.536554" max="0.427385" rms="0.102951"/>
				</waveblock>
				<waveblock start="1252934">
					<simpleblockfile filename="eff04d3f.au" len="262144" min="-0.263454" max="0.239058" rms="0.051135"/>
				</waveblock>
				<waveblock start="1515078">
					<simpleblockfile filename="eff044ad.au" len="262144" min="-0.258973" max="0.308667" rms="0.058342"/>
				</waveblock>
				<waveblock start="1777222">
					<simpleblockfile filename="eff04d52.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2039366">
					<simpleblockfile filename="eff04f11.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2301510">
					<simpleblockfile filename="eff04cdb.au" len="262144" min="-0.324581" max="0.26638" rms="0.062634"/>
				</waveblock>
				<waveblock start="2563654">
					<simpleblockfile filename="eff04c58.au" len="262144" min="-0.153179" max="0.141415" rms="0.013853"/>
				</waveblock>
				<waveblock start="2825798">
					<simpleblockfile filename="eff0412f.au" len="262144" min="-0.275574" max="0.232868" rms="0.058964"/>
				</waveblock>
				<waveblock start="3087942">
					<simpleblockfile filename="eff04ed1.au" len="243285" min="-0.280137" max="0.233026" rms="0.058524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take8" isSelected="1" height="75" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3735784">
				<waveblock start="0">
					<simpleblockfile filename="eff09dea.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff09982.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff09f95.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff09cd5.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff09acd.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff04476.au" len="262144" min="-0.288887" max="0.237193" rms="0.060083"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0b5aa.au" len="262144" min="-0.32928" max="0.349383" rms="0.078285"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0b4ac.au" len="262144" min="-0.279508" max="0.208651" rms="0.052218"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0bac5.au" len="262144" min="-0.341325" max="0.214996" rms="0.04651"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff04d7a.au" len="262144" min="-0.189738" max="0.243225" rms="0.040042"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff047db.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff04d26.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff04e1b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff04679.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3571828">
					<simpleblockfile filename="eff0457e.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.71165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3313947">
				<waveblock start="0">
					<simpleblockfile filename="eff045e6.au" len="196376" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="196376">
					<simpleblockfile filename="eff04c7c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="458520">
					<simpleblockfile filename="eff04349.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="720664">
					<simpleblockfile filename="eff04406.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="982808">
					<simpleblockfile filename="eff04bcf.au" len="262144" min="-0.70544" max="0.450659" rms="0.170911"/>
				</waveblock>
				<waveblock start="1244952">
					<simpleblockfile filename="eff041bf.au" len="262144" min="-0.295275" max="0.225513" rms="0.032439"/>
				</waveblock>
				<waveblock start="1507096">
					<simpleblockfile filename="eff030d7.au" len="262144" min="-0.374837" max="0.336435" rms="0.090775"/>
				</waveblock>
				<waveblock start="1769240">
					<simpleblockfile filename="eff03eff.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2031384">
					<simpleblockfile filename="eff037ec.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2293528">
					<simpleblockfile filename="eff03a3c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2555672">
					<simpleblockfile filename="eff033ac.au" len="262144" min="-0.111549" max="0.09956" rms="0.020117"/>
				</waveblock>
				<waveblock start="2817816">
					<simpleblockfile filename="eff03e8e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3079960">
					<simpleblockfile filename="eff03d0c.au" len="233987" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take8" isSelected="1" height="75" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3735784">
				<waveblock start="0">
					<simpleblockfile filename="eff09162.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff095c4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff09787.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0916c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff09d13.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff04290.au" len="262144" min="-0.288949" max="0.23723" rms="0.060081"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0b224.au" len="262144" min="-0.32928" max="0.349493" rms="0.078286"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0b0b4.au" len="262144" min="-0.279517" max="0.208643" rms="0.05221"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0b674.au" len="262144" min="-0.341331" max="0.214995" rms="0.04651"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0467d.au" len="262144" min="-0.189736" max="0.243225" rms="0.040042"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0495f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff044a1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff044e9.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff04baa.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3571828">
					<simpleblockfile filename="eff048f6.au" len="163956" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.71165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3313947">
				<waveblock start="0">
					<simpleblockfile filename="eff04be1.au" len="196376" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="196376">
					<simpleblockfile filename="eff04c8f.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="458520">
					<simpleblockfile filename="eff048ac.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="720664">
					<simpleblockfile filename="eff04140.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="982808">
					<simpleblockfile filename="eff0474f.au" len="262144" min="-0.705441" max="0.450678" rms="0.170911"/>
				</waveblock>
				<waveblock start="1244952">
					<simpleblockfile filename="eff04b1a.au" len="262144" min="-0.295278" max="0.225558" rms="0.032439"/>
				</waveblock>
				<waveblock start="1507096">
					<simpleblockfile filename="eff033d8.au" len="262144" min="-0.374845" max="0.336421" rms="0.090775"/>
				</waveblock>
				<waveblock start="1769240">
					<simpleblockfile filename="eff03518.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2031384">
					<simpleblockfile filename="eff03960.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2293528">
					<simpleblockfile filename="eff03399.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2555672">
					<simpleblockfile filename="eff03227.au" len="262144" min="-0.111539" max="0.099566" rms="0.020117"/>
				</waveblock>
				<waveblock start="2817816">
					<simpleblockfile filename="eff03e7c.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3079960">
					<simpleblockfile filename="eff03f34.au" len="233987" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
