<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jam1_data" version="1.3.0" audacityversion="2.4.2" sel0="132.5429903478" sel1="139.6362329782" vpos="256" h="124.7030883069" zoom="88.3939616064" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.64.100"/>
	</tags>
	<wavetrack name="Jam1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6984640">
				<waveblock start="0">
					<simpleblockfile filename="e0808db9.au" len="262144" min="-0.501953" max="0.449799" rms="0.068915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.653717" max="0.541412" rms="0.074805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808585.au" len="262144" min="-0.452087" max="0.480286" rms="0.083703"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.4552" max="0.498291" rms="0.076566"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-0.462952" max="0.414337" rms="0.075383"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808378.au" len="262144" min="-0.571869" max="0.603546" rms="0.104414"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081f3.au" len="262144" min="-0.583466" max="0.696777" rms="0.096887"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808403.au" len="262144" min="-0.688995" max="0.731201" rms="0.09575"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e96.au" len="262144" min="-0.52359" max="0.577179" rms="0.094073"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082d2.au" len="262144" min="-0.528107" max="0.406982" rms="0.087137"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808998.au" len="262144" min="-0.639923" max="0.727814" rms="0.085053"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a8a.au" len="262144" min="-0.805817" max="0.739532" rms="0.087971"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808314.au" len="262144" min="-0.571136" max="0.556824" rms="0.081777"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f12.au" len="262144" min="-0.522461" max="0.589813" rms="0.085497"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08088b9.au" len="262144" min="-0.37439" max="0.385162" rms="0.07597"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.387756" max="0.417358" rms="0.077906"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808113.au" len="262144" min="-0.84845" max="0.79361" rms="0.12904"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808823.au" len="262144" min="-0.741302" max="0.830933" rms="0.126782"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808434.au" len="262144" min="-0.751587" max="0.747742" rms="0.120649"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808352.au" len="262144" min="-0.908295" max="0.637482" rms="0.116588"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808248.au" len="262144" min="-0.774109" max="0.731079" rms="0.124478"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08089e6.au" len="262144" min="-0.539948" max="0.807312" rms="0.088215"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.363281" max="0.364899" rms="0.067372"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808379.au" len="262144" min="-0.71524" max="0.817261" rms="0.102161"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808d55.au" len="262144" min="-0.727051" max="0.636932" rms="0.107708"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08088c3.au" len="262144" min="-0.590302" max="0.529358" rms="0.100525"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808319.au" len="168896" min="-0.370972" max="0.41272" rms="0.047597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jam1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6984640">
				<waveblock start="0">
					<simpleblockfile filename="e080875c.au" len="262144" min="-0.435791" max="0.544922" rms="0.098363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084fc.au" len="262144" min="-0.565887" max="0.634735" rms="0.092579"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.434387" max="0.570099" rms="0.092734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f4a.au" len="262144" min="-0.614166" max="0.596313" rms="0.087167"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ac2.au" len="262144" min="-0.421051" max="0.549774" rms="0.078399"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808765.au" len="262144" min="-0.699158" max="0.778015" rms="0.083845"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085d3.au" len="262144" min="-0.681274" max="0.705566" rms="0.100088"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086bb.au" len="262144" min="-0.846954" max="0.816101" rms="0.104069"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080875d.au" len="262144" min="-0.512909" max="0.587982" rms="0.07007"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082b0.au" len="262144" min="-0.377106" max="0.394592" rms="0.068875"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.733337" max="0.804962" rms="0.076216"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f49.au" len="262144" min="-0.950226" max="0.989441" rms="0.099061"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087c3.au" len="262144" min="-0.762756" max="0.790344" rms="0.088495"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.509155" max="0.625427" rms="0.070422"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ce2.au" len="262144" min="-0.338379" max="0.526184" rms="0.059569"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08083f3.au" len="262144" min="-0.390656" max="0.421082" rms="0.053885"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808419.au" len="262144" min="-0.871338" max="0.859863" rms="0.112062"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08087cc.au" len="262144" min="-0.82135" max="0.853638" rms="0.115051"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.711609" max="0.676178" rms="0.108536"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080856e.au" len="262144" min="-0.658936" max="0.631348" rms="0.089498"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808bd7.au" len="262144" min="-0.614899" max="0.574585" rms="0.095627"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080865b.au" len="262144" min="-0.524384" max="0.536621" rms="0.088368"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08080af.au" len="262144" min="-0.494904" max="0.437408" rms="0.071105"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808b74.au" len="262144" min="-0.952667" max="0.788086" rms="0.096026"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08081a0.au" len="262144" min="-0.626099" max="0.47464" rms="0.079348"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08089e7.au" len="262144" min="-0.428619" max="0.409363" rms="0.078023"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08088f1.au" len="168896" min="-0.553894" max="0.587311" rms="0.06224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take1" isSelected="0" height="62" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7037018">
				<waveblock start="0">
					<simpleblockfile filename="e0801743.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e0801ce4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e0801cac.au" len="262144" min="-0.000054" max="0.000054" rms="0.000002"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e0801907.au" len="262144" min="-0.000162" max="0.000208" rms="0.000007"/>
				</waveblock>
				<waveblock start="918303">
					<simpleblockfile filename="e0801108.au" len="262144" min="-0.000051" max="0.000049" rms="0.000003"/>
				</waveblock>
				<waveblock start="1180447">
					<simpleblockfile filename="e0801bc0.au" len="262144" min="-0.00235" max="0.002136" rms="0.000226"/>
				</waveblock>
				<waveblock start="1442591">
					<simpleblockfile filename="e0801020.au" len="262144" min="-0.001085" max="0.000941" rms="0.000278"/>
				</waveblock>
				<waveblock start="1704735">
					<simpleblockfile filename="e0801140.au" len="262144" min="-0.001554" max="0.001892" rms="0.000396"/>
				</waveblock>
				<waveblock start="1966879">
					<simpleblockfile filename="e0801ed6.au" len="262144" min="-0.316467" max="0.280762" rms="0.065099"/>
				</waveblock>
				<waveblock start="2229023">
					<simpleblockfile filename="e080128c.au" len="262144" min="-0.290375" max="0.293396" rms="0.054918"/>
				</waveblock>
				<waveblock start="2491167">
					<simpleblockfile filename="e08019e9.au" len="262144" min="-0.283936" max="0.30069" rms="0.052424"/>
				</waveblock>
				<waveblock start="2753311">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.006409" max="0.005402" rms="0.000521"/>
				</waveblock>
				<waveblock start="3015455">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.006378" max="0.008881" rms="0.00056"/>
				</waveblock>
				<waveblock start="3277599">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.002106" max="0.002014" rms="0.000477"/>
				</waveblock>
				<waveblock start="3539743">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.002411" max="0.002136" rms="0.000478"/>
				</waveblock>
				<waveblock start="3801887">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.002167" max="0.002106" rms="0.000475"/>
				</waveblock>
				<waveblock start="4064031">
					<simpleblockfile filename="e080894e.au" len="262144" min="-0.002899" max="0.003174" rms="0.000497"/>
				</waveblock>
				<waveblock start="4326175">
					<simpleblockfile filename="e08087a9.au" len="262144" min="-0.002385" max="0.001721" rms="0.000522"/>
				</waveblock>
				<waveblock start="4588319">
					<simpleblockfile filename="e0808048.au" len="262144" min="-0.003967" max="0.003357" rms="0.00032"/>
				</waveblock>
				<waveblock start="4850463">
					<simpleblockfile filename="e08007a5.au" len="262144" min="-0.255585" max="0.252899" rms="0.03696"/>
				</waveblock>
				<waveblock start="5112607">
					<simpleblockfile filename="e0800a74.au" len="262144" min="-0.231964" max="0.194458" rms="0.042866"/>
				</waveblock>
				<waveblock start="5374751">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.243683" max="0.19577" rms="0.050853"/>
				</waveblock>
				<waveblock start="5636895">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.452057" max="0.310181" rms="0.116907"/>
				</waveblock>
				<waveblock start="5899039">
					<simpleblockfile filename="e0800e89.au" len="262144" min="-0.224915" max="0.2099" rms="0.067028"/>
				</waveblock>
				<waveblock start="6161183">
					<simpleblockfile filename="e080047f.au" len="262144" min="-0.132294" max="0.129211" rms="0.01916"/>
				</waveblock>
				<waveblock start="6423327">
					<simpleblockfile filename="e08000c8.au" len="262144" min="-0.103363" max="0.084778" rms="0.022486"/>
				</waveblock>
				<waveblock start="6685471">
					<simpleblockfile filename="e0800a92.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="6947615">
					<simpleblockfile filename="e08005d6.au" len="89403" min="-0.0" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.222481896553" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take1" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7037018">
				<waveblock start="0">
					<simpleblockfile filename="e080128a.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e08011cd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e080133f.au" len="262144" min="-0.000054" max="0.000054" rms="0.000002"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e0801621.au" len="262144" min="-0.000162" max="0.000208" rms="0.000007"/>
				</waveblock>
				<waveblock start="918303">
					<simpleblockfile filename="e0801aa0.au" len="262144" min="-0.000051" max="0.000049" rms="0.000003"/>
				</waveblock>
				<waveblock start="1180447">
					<simpleblockfile filename="e0801a92.au" len="262144" min="-0.00238" max="0.002136" rms="0.000226"/>
				</waveblock>
				<waveblock start="1442591">
					<simpleblockfile filename="e0801c01.au" len="262144" min="-0.001085" max="0.00094" rms="0.000278"/>
				</waveblock>
				<waveblock start="1704735">
					<simpleblockfile filename="e0801a7b.au" len="262144" min="-0.001554" max="0.001892" rms="0.000396"/>
				</waveblock>
				<waveblock start="1966879">
					<simpleblockfile filename="e0801ead.au" len="262144" min="-0.316437" max="0.280762" rms="0.065099"/>
				</waveblock>
				<waveblock start="2229023">
					<simpleblockfile filename="e0801f49.au" len="262144" min="-0.290375" max="0.293396" rms="0.054918"/>
				</waveblock>
				<waveblock start="2491167">
					<simpleblockfile filename="e080108e.au" len="262144" min="-0.283936" max="0.30069" rms="0.052424"/>
				</waveblock>
				<waveblock start="2753311">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.006409" max="0.005371" rms="0.000521"/>
				</waveblock>
				<waveblock start="3015455">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.006378" max="0.008881" rms="0.00056"/>
				</waveblock>
				<waveblock start="3277599">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.002136" max="0.002014" rms="0.000477"/>
				</waveblock>
				<waveblock start="3539743">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.002411" max="0.002106" rms="0.000478"/>
				</waveblock>
				<waveblock start="3801887">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.002167" max="0.002106" rms="0.000475"/>
				</waveblock>
				<waveblock start="4064031">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.002869" max="0.003174" rms="0.000497"/>
				</waveblock>
				<waveblock start="4326175">
					<simpleblockfile filename="e0808fc5.au" len="262144" min="-0.002386" max="0.001721" rms="0.000522"/>
				</waveblock>
				<waveblock start="4588319">
					<simpleblockfile filename="e0808103.au" len="262144" min="-0.003998" max="0.003357" rms="0.00032"/>
				</waveblock>
				<waveblock start="4850463">
					<simpleblockfile filename="e0800f70.au" len="262144" min="-0.255585" max="0.252899" rms="0.03696"/>
				</waveblock>
				<waveblock start="5112607">
					<simpleblockfile filename="e0800906.au" len="262144" min="-0.231964" max="0.194458" rms="0.042866"/>
				</waveblock>
				<waveblock start="5374751">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.243683" max="0.19577" rms="0.050853"/>
				</waveblock>
				<waveblock start="5636895">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.452087" max="0.310211" rms="0.116907"/>
				</waveblock>
				<waveblock start="5899039">
					<simpleblockfile filename="e0800824.au" len="262144" min="-0.224884" max="0.209869" rms="0.067027"/>
				</waveblock>
				<waveblock start="6161183">
					<simpleblockfile filename="e0800881.au" len="262144" min="-0.132294" max="0.129211" rms="0.01916"/>
				</waveblock>
				<waveblock start="6423327">
					<simpleblockfile filename="e08005d7.au" len="262144" min="-0.103333" max="0.084778" rms="0.022486"/>
				</waveblock>
				<waveblock start="6685471">
					<simpleblockfile filename="e0800dac.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="6947615">
					<simpleblockfile filename="e08003f0.au" len="89403" min="-0.0" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.222481896553" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take2" isSelected="0" height="84" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048495">
				<waveblock start="0">
					<simpleblockfile filename="e080124a.au" len="137418" min="-0.000007" max="0.000006" rms="0.000002"/>
				</waveblock>
				<waveblock start="137418">
					<simpleblockfile filename="e0801de7.au" len="137418" min="-0.000009" max="0.000008" rms="0.000002"/>
				</waveblock>
				<waveblock start="274836">
					<simpleblockfile filename="e0801341.au" len="262144" min="-0.000015" max="0.000014" rms="0.000002"/>
				</waveblock>
				<waveblock start="536980">
					<simpleblockfile filename="e08012b0.au" len="262144" min="-0.000008" max="0.00001" rms="0.000002"/>
				</waveblock>
				<waveblock start="799124">
					<simpleblockfile filename="e0801316.au" len="262144" min="-0.00001" max="0.000008" rms="0.000002"/>
				</waveblock>
				<waveblock start="1061268">
					<simpleblockfile filename="e0801dd8.au" len="262144" min="-0.000006" max="0.000007" rms="0.000001"/>
				</waveblock>
				<waveblock start="1323412">
					<simpleblockfile filename="e08018eb.au" len="262144" min="-0.002045" max="0.002075" rms="0.000274"/>
				</waveblock>
				<waveblock start="1585556">
					<simpleblockfile filename="e0801c12.au" len="262144" min="-0.003082" max="0.003143" rms="0.00026"/>
				</waveblock>
				<waveblock start="1847700">
					<simpleblockfile filename="e0801b19.au" len="262144" min="-0.174347" max="0.16452" rms="0.025051"/>
				</waveblock>
				<waveblock start="2109844">
					<simpleblockfile filename="e0801e33.au" len="262144" min="-0.219482" max="0.217834" rms="0.03239"/>
				</waveblock>
				<waveblock start="2371988">
					<simpleblockfile filename="e080181b.au" len="262144" min="-0.103668" max="0.139191" rms="0.012931"/>
				</waveblock>
				<waveblock start="2634132">
					<simpleblockfile filename="e08016ef.au" len="262144" min="-0.001892" max="0.001923" rms="0.000355"/>
				</waveblock>
				<waveblock start="2896276">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.002045" max="0.00235" rms="0.000483"/>
				</waveblock>
				<waveblock start="3158420">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.004547" max="0.003235" rms="0.000502"/>
				</waveblock>
				<waveblock start="3420564">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.002197" max="0.002197" rms="0.000475"/>
				</waveblock>
				<waveblock start="3682708">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.002136" max="0.002197" rms="0.000478"/>
				</waveblock>
				<waveblock start="3944852">
					<simpleblockfile filename="e0800922.au" len="262144" min="-0.002075" max="0.002106" rms="0.000452"/>
				</waveblock>
				<waveblock start="4206996">
					<simpleblockfile filename="e0800514.au" len="262144" min="-0.002128" max="0.001558" rms="0.000358"/>
				</waveblock>
				<waveblock start="4469140">
					<simpleblockfile filename="e0800733.au" len="262144" min="-0.001929" max="0.001494" rms="0.000424"/>
				</waveblock>
				<waveblock start="4731284">
					<simpleblockfile filename="e0800374.au" len="262144" min="-0.000868" max="0.0008" rms="0.000216"/>
				</waveblock>
				<waveblock start="4993428">
					<simpleblockfile filename="e0800112.au" len="262144" min="-0.164948" max="0.15918" rms="0.022134"/>
				</waveblock>
				<waveblock start="5255572">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.196289" max="0.208405" rms="0.04907"/>
				</waveblock>
				<waveblock start="5517716">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.165497" max="0.126801" rms="0.040958"/>
				</waveblock>
				<waveblock start="5779860">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.208405" max="0.152222" rms="0.036386"/>
				</waveblock>
				<waveblock start="6042004">
					<simpleblockfile filename="e0800ad1.au" len="262144" min="-0.190765" max="0.214752" rms="0.024055"/>
				</waveblock>
				<waveblock start="6304148">
					<simpleblockfile filename="e080068c.au" len="262144" min="-0.003632" max="0.003662" rms="0.000197"/>
				</waveblock>
				<waveblock start="6566292">
					<simpleblockfile filename="e08005ce.au" len="262144" min="-0.000422" max="0.000447" rms="0.000088"/>
				</waveblock>
				<waveblock start="6828436">
					<simpleblockfile filename="e08001b7.au" len="220059" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take2" isSelected="0" height="84" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048495">
				<waveblock start="0">
					<simpleblockfile filename="e08016aa.au" len="137418" min="-0.000007" max="0.000006" rms="0.000002"/>
				</waveblock>
				<waveblock start="137418">
					<simpleblockfile filename="e0801df8.au" len="137418" min="-0.000009" max="0.000008" rms="0.000002"/>
				</waveblock>
				<waveblock start="274836">
					<simpleblockfile filename="e0801f12.au" len="262144" min="-0.000015" max="0.000014" rms="0.000002"/>
				</waveblock>
				<waveblock start="536980">
					<simpleblockfile filename="e08019fa.au" len="262144" min="-0.000008" max="0.00001" rms="0.000002"/>
				</waveblock>
				<waveblock start="799124">
					<simpleblockfile filename="e0801655.au" len="262144" min="-0.00001" max="0.000008" rms="0.000002"/>
				</waveblock>
				<waveblock start="1061268">
					<simpleblockfile filename="e08016de.au" len="262144" min="-0.000006" max="0.000007" rms="0.000001"/>
				</waveblock>
				<waveblock start="1323412">
					<simpleblockfile filename="e08012df.au" len="262144" min="-0.002075" max="0.002075" rms="0.000274"/>
				</waveblock>
				<waveblock start="1585556">
					<simpleblockfile filename="e0801ae0.au" len="262144" min="-0.003052" max="0.003143" rms="0.00026"/>
				</waveblock>
				<waveblock start="1847700">
					<simpleblockfile filename="e080143e.au" len="262144" min="-0.174347" max="0.16452" rms="0.025051"/>
				</waveblock>
				<waveblock start="2109844">
					<simpleblockfile filename="e0801800.au" len="262144" min="-0.219482" max="0.217834" rms="0.03239"/>
				</waveblock>
				<waveblock start="2371988">
					<simpleblockfile filename="e08012fb.au" len="262144" min="-0.103668" max="0.139221" rms="0.012931"/>
				</waveblock>
				<waveblock start="2634132">
					<simpleblockfile filename="e0801204.au" len="262144" min="-0.001892" max="0.001923" rms="0.000355"/>
				</waveblock>
				<waveblock start="2896276">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.002075" max="0.002319" rms="0.000483"/>
				</waveblock>
				<waveblock start="3158420">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.004547" max="0.003235" rms="0.000502"/>
				</waveblock>
				<waveblock start="3420564">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.002197" max="0.002228" rms="0.000475"/>
				</waveblock>
				<waveblock start="3682708">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.002136" max="0.002197" rms="0.000478"/>
				</waveblock>
				<waveblock start="3944852">
					<simpleblockfile filename="e0800f0f.au" len="262144" min="-0.002106" max="0.002075" rms="0.000452"/>
				</waveblock>
				<waveblock start="4206996">
					<simpleblockfile filename="e0808b15.au" len="262144" min="-0.002128" max="0.001558" rms="0.000358"/>
				</waveblock>
				<waveblock start="4469140">
					<simpleblockfile filename="e0808b46.au" len="262144" min="-0.001929" max="0.001494" rms="0.000424"/>
				</waveblock>
				<waveblock start="4731284">
					<simpleblockfile filename="e0800adc.au" len="262144" min="-0.000868" max="0.0008" rms="0.000216"/>
				</waveblock>
				<waveblock start="4993428">
					<simpleblockfile filename="e0800915.au" len="262144" min="-0.164978" max="0.15918" rms="0.022134"/>
				</waveblock>
				<waveblock start="5255572">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.196289" max="0.208374" rms="0.04907"/>
				</waveblock>
				<waveblock start="5517716">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.165466" max="0.126801" rms="0.040958"/>
				</waveblock>
				<waveblock start="5779860">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.208405" max="0.152222" rms="0.036386"/>
				</waveblock>
				<waveblock start="6042004">
					<simpleblockfile filename="e0800360.au" len="262144" min="-0.190765" max="0.214722" rms="0.024055"/>
				</waveblock>
				<waveblock start="6304148">
					<simpleblockfile filename="e0800fad.au" len="262144" min="-0.003632" max="0.003693" rms="0.000197"/>
				</waveblock>
				<waveblock start="6566292">
					<simpleblockfile filename="e080094d.au" len="262144" min="-0.000422" max="0.000447" rms="0.000088"/>
				</waveblock>
				<waveblock start="6828436">
					<simpleblockfile filename="e0800c93.au" len="220059" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take3" isSelected="1" height="71" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7078696">
				<waveblock start="0">
					<simpleblockfile filename="e0801302.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e0801fe6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e080140a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e0801ba6.au" len="262144" min="-0.000024" max="0.000022" rms="0.000002"/>
				</waveblock>
				<waveblock start="918303">
					<simpleblockfile filename="e08015d8.au" len="262144" min="-0.00001" max="0.000009" rms="0.000002"/>
				</waveblock>
				<waveblock start="1180447">
					<simpleblockfile filename="e0801c7d.au" len="262144" min="-0.001923" max="0.001953" rms="0.000169"/>
				</waveblock>
				<waveblock start="1442591">
					<simpleblockfile filename="e0801454.au" len="262144" min="-0.001114" max="0.001144" rms="0.000284"/>
				</waveblock>
				<waveblock start="1704735">
					<simpleblockfile filename="e08013a6.au" len="262144" min="-0.001263" max="0.000933" rms="0.000321"/>
				</waveblock>
				<waveblock start="1966879">
					<simpleblockfile filename="e0801db3.au" len="262144" min="-0.155914" max="0.132355" rms="0.031512"/>
				</waveblock>
				<waveblock start="2229023">
					<simpleblockfile filename="e08019d2.au" len="262144" min="-0.002197" max="0.001526" rms="0.000159"/>
				</waveblock>
				<waveblock start="2491167">
					<simpleblockfile filename="e080177d.au" len="262144" min="-0.000408" max="0.000384" rms="0.000095"/>
				</waveblock>
				<waveblock start="2753311">
					<simpleblockfile filename="e080112f.au" len="262144" min="-0.002106" max="0.002075" rms="0.000478"/>
				</waveblock>
				<waveblock start="3015455">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.002228" max="0.002106" rms="0.000486"/>
				</waveblock>
				<waveblock start="3277599">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.002045" max="0.002014" rms="0.000483"/>
				</waveblock>
				<waveblock start="3539743">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.00238" max="0.002106" rms="0.000478"/>
				</waveblock>
				<waveblock start="3801887">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.002136" max="0.002167" rms="0.000477"/>
				</waveblock>
				<waveblock start="4064031">
					<simpleblockfile filename="e0800716.au" len="262144" min="-0.003082" max="0.003326" rms="0.000459"/>
				</waveblock>
				<waveblock start="4326175">
					<simpleblockfile filename="e0800fc2.au" len="262144" min="-0.00202" max="0.00149" rms="0.000494"/>
				</waveblock>
				<waveblock start="4588319">
					<simpleblockfile filename="e0800ffe.au" len="262144" min="-0.001245" max="0.001008" rms="0.000303"/>
				</waveblock>
				<waveblock start="4850463">
					<simpleblockfile filename="e0800b57.au" len="262144" min="-0.001083" max="0.001184" rms="0.000244"/>
				</waveblock>
				<waveblock start="5112607">
					<simpleblockfile filename="e08005ac.au" len="262144" min="-0.229523" max="0.249695" rms="0.035931"/>
				</waveblock>
				<waveblock start="5374751">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.239868" max="0.219696" rms="0.059552"/>
				</waveblock>
				<waveblock start="5636895">
					<simpleblockfile filename="e0801c80.au" len="262144" min="-0.54657" max="0.295013" rms="0.13779"/>
				</waveblock>
				<waveblock start="5899039">
					<simpleblockfile filename="e080121d.au" len="262144" min="-0.002045" max="0.001862" rms="0.000368"/>
				</waveblock>
				<waveblock start="6161183">
					<simpleblockfile filename="e08007ca.au" len="262144" min="-0.264557" max="0.176544" rms="0.042318"/>
				</waveblock>
				<waveblock start="6423327">
					<simpleblockfile filename="e0800758.au" len="262144" min="-0.001587" max="0.001587" rms="0.000151"/>
				</waveblock>
				<waveblock start="6685471">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.169922" max="0.170044" rms="0.046011"/>
				</waveblock>
				<waveblock start="6947615">
					<simpleblockfile filename="e0808385.au" len="131081" min="-0.089508" max="0.11145" rms="0.025236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.014726794512" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take3" isSelected="1" height="71" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7078696">
				<waveblock start="0">
					<simpleblockfile filename="e0801ddc.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e0801bf9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e080187c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e080168b.au" len="262144" min="-0.000024" max="0.000022" rms="0.000002"/>
				</waveblock>
				<waveblock start="918303">
					<simpleblockfile filename="e0801664.au" len="262144" min="-0.00001" max="0.000009" rms="0.000002"/>
				</waveblock>
				<waveblock start="1180447">
					<simpleblockfile filename="e08011b7.au" len="262144" min="-0.001923" max="0.001953" rms="0.000169"/>
				</waveblock>
				<waveblock start="1442591">
					<simpleblockfile filename="e0801470.au" len="262144" min="-0.001114" max="0.001144" rms="0.000284"/>
				</waveblock>
				<waveblock start="1704735">
					<simpleblockfile filename="e0801075.au" len="262144" min="-0.001263" max="0.000933" rms="0.000321"/>
				</waveblock>
				<waveblock start="1966879">
					<simpleblockfile filename="e08012f2.au" len="262144" min="-0.155884" max="0.132385" rms="0.031512"/>
				</waveblock>
				<waveblock start="2229023">
					<simpleblockfile filename="e0801a03.au" len="262144" min="-0.002167" max="0.001526" rms="0.000159"/>
				</waveblock>
				<waveblock start="2491167">
					<simpleblockfile filename="e0801a05.au" len="262144" min="-0.000409" max="0.000384" rms="0.000095"/>
				</waveblock>
				<waveblock start="2753311">
					<simpleblockfile filename="e0801337.au" len="262144" min="-0.002106" max="0.002075" rms="0.000478"/>
				</waveblock>
				<waveblock start="3015455">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.002228" max="0.002136" rms="0.000486"/>
				</waveblock>
				<waveblock start="3277599">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.002045" max="0.002014" rms="0.000483"/>
				</waveblock>
				<waveblock start="3539743">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.00238" max="0.002106" rms="0.000478"/>
				</waveblock>
				<waveblock start="3801887">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.002136" max="0.002136" rms="0.000477"/>
				</waveblock>
				<waveblock start="4064031">
					<simpleblockfile filename="e08006b5.au" len="262144" min="-0.003113" max="0.003326" rms="0.000459"/>
				</waveblock>
				<waveblock start="4326175">
					<simpleblockfile filename="e0800152.au" len="262144" min="-0.00202" max="0.00149" rms="0.000494"/>
				</waveblock>
				<waveblock start="4588319">
					<simpleblockfile filename="e0800bfd.au" len="262144" min="-0.001245" max="0.001009" rms="0.000303"/>
				</waveblock>
				<waveblock start="4850463">
					<simpleblockfile filename="e0800908.au" len="262144" min="-0.001083" max="0.001184" rms="0.000244"/>
				</waveblock>
				<waveblock start="5112607">
					<simpleblockfile filename="e08009fa.au" len="262144" min="-0.229523" max="0.249695" rms="0.035931"/>
				</waveblock>
				<waveblock start="5374751">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.239868" max="0.219696" rms="0.059552"/>
				</waveblock>
				<waveblock start="5636895">
					<simpleblockfile filename="e0801a57.au" len="262144" min="-0.5466" max="0.295044" rms="0.13779"/>
				</waveblock>
				<waveblock start="5899039">
					<simpleblockfile filename="e08010e4.au" len="262144" min="-0.002075" max="0.001831" rms="0.000368"/>
				</waveblock>
				<waveblock start="6161183">
					<simpleblockfile filename="e08000e3.au" len="262144" min="-0.264587" max="0.176544" rms="0.042318"/>
				</waveblock>
				<waveblock start="6423327">
					<simpleblockfile filename="e0800998.au" len="262144" min="-0.001587" max="0.001556" rms="0.000152"/>
				</waveblock>
				<waveblock start="6685471">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.169952" max="0.170074" rms="0.046011"/>
				</waveblock>
				<waveblock start="6947615">
					<simpleblockfile filename="e080810f.au" len="131081" min="-0.089539" max="0.111481" rms="0.025236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.014726794512" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take4" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048341">
				<waveblock start="0">
					<simpleblockfile filename="e08013ab.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e0801914.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e08016c1.au" len="262144" min="-0.000025" max="0.000024" rms="0.000002"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e08016ed.au" len="262144" min="-0.00001" max="0.000009" rms="0.000002"/>
				</waveblock>
				<waveblock start="918303">
					<simpleblockfile filename="e0801d6b.au" len="262144" min="-0.000007" max="0.000007" rms="0.000002"/>
				</waveblock>
				<waveblock start="1180447">
					<simpleblockfile filename="e08014e6.au" len="262144" min="-0.002258" max="0.001953" rms="0.000221"/>
				</waveblock>
				<waveblock start="1442591">
					<simpleblockfile filename="e0801e44.au" len="262144" min="-0.00138" max="0.001262" rms="0.000298"/>
				</waveblock>
				<waveblock start="1704735">
					<simpleblockfile filename="e08013d4.au" len="262144" min="-0.533142" max="0.381836" rms="0.089504"/>
				</waveblock>
				<waveblock start="1966879">
					<simpleblockfile filename="e0801b14.au" len="262144" min="-0.34375" max="0.393555" rms="0.094296"/>
				</waveblock>
				<waveblock start="2229023">
					<simpleblockfile filename="e0801866.au" len="262144" min="-0.210724" max="0.171844" rms="0.035619"/>
				</waveblock>
				<waveblock start="2491167">
					<simpleblockfile filename="e080803a.au" len="262144" min="-0.255524" max="0.230225" rms="0.034372"/>
				</waveblock>
				<waveblock start="2753311">
					<simpleblockfile filename="e0800745.au" len="262144" min="-0.002747" max="0.003204" rms="0.000477"/>
				</waveblock>
				<waveblock start="3015455">
					<simpleblockfile filename="e0800afa.au" len="262144" min="-0.002899" max="0.002502" rms="0.000479"/>
				</waveblock>
				<waveblock start="3277599">
					<simpleblockfile filename="e080012e.au" len="262144" min="-0.002106" max="0.001984" rms="0.00048"/>
				</waveblock>
				<waveblock start="3539743">
					<simpleblockfile filename="e080033b.au" len="262144" min="-0.002167" max="0.002136" rms="0.00047"/>
				</waveblock>
				<waveblock start="3801887">
					<simpleblockfile filename="e08004a5.au" len="262144" min="-0.011078" max="0.013" rms="0.000581"/>
				</waveblock>
				<waveblock start="4064031">
					<simpleblockfile filename="e0800c29.au" len="262144" min="-0.002747" max="0.002625" rms="0.000475"/>
				</waveblock>
				<waveblock start="4326175">
					<simpleblockfile filename="e080078c.au" len="262144" min="-0.004272" max="0.003571" rms="0.000463"/>
				</waveblock>
				<waveblock start="4588319">
					<simpleblockfile filename="e0800855.au" len="262144" min="-0.001953" max="0.002075" rms="0.000266"/>
				</waveblock>
				<waveblock start="4850463">
					<simpleblockfile filename="e0800b21.au" len="262144" min="-0.377228" max="0.307709" rms="0.070362"/>
				</waveblock>
				<waveblock start="5112607">
					<simpleblockfile filename="e08013d9.au" len="262144" min="-0.195129" max="0.184998" rms="0.029356"/>
				</waveblock>
				<waveblock start="5374751">
					<simpleblockfile filename="e0801b1c.au" len="262144" min="-0.283875" max="0.214294" rms="0.040913"/>
				</waveblock>
				<waveblock start="5636895">
					<simpleblockfile filename="e0801970.au" len="262144" min="-0.00128" max="0.000907" rms="0.000348"/>
				</waveblock>
				<waveblock start="5899039">
					<simpleblockfile filename="e08015e5.au" len="262144" min="-0.427094" max="0.429077" rms="0.129906"/>
				</waveblock>
				<waveblock start="6161183">
					<simpleblockfile filename="e0800ace.au" len="262144" min="-0.485901" max="0.50354" rms="0.137286"/>
				</waveblock>
				<waveblock start="6423327">
					<simpleblockfile filename="e08003f3.au" len="262144" min="-0.000741" max="0.00082" rms="0.000158"/>
				</waveblock>
				<waveblock start="6685471">
					<simpleblockfile filename="e08006bb.au" len="262144" min="-0.000007" max="0.000007" rms="0.0"/>
				</waveblock>
				<waveblock start="6947615">
					<simpleblockfile filename="e0800af7.au" len="100726" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.955429742358" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take4" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7048341">
				<waveblock start="0">
					<simpleblockfile filename="e0801f7b.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e0801ee0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e08012d3.au" len="262144" min="-0.000025" max="0.000024" rms="0.000002"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e08015bf.au" len="262144" min="-0.00001" max="0.000009" rms="0.000002"/>
				</waveblock>
				<waveblock start="918303">
					<simpleblockfile filename="e08015d6.au" len="262144" min="-0.000006" max="0.000007" rms="0.000002"/>
				</waveblock>
				<waveblock start="1180447">
					<simpleblockfile filename="e08015a5.au" len="262144" min="-0.002228" max="0.001953" rms="0.000221"/>
				</waveblock>
				<waveblock start="1442591">
					<simpleblockfile filename="e0801156.au" len="262144" min="-0.00138" max="0.001262" rms="0.000298"/>
				</waveblock>
				<waveblock start="1704735">
					<simpleblockfile filename="e0801202.au" len="262144" min="-0.533142" max="0.381836" rms="0.089504"/>
				</waveblock>
				<waveblock start="1966879">
					<simpleblockfile filename="e0801ad7.au" len="262144" min="-0.343719" max="0.393555" rms="0.094296"/>
				</waveblock>
				<waveblock start="2229023">
					<simpleblockfile filename="e08012c7.au" len="262144" min="-0.210724" max="0.171814" rms="0.035619"/>
				</waveblock>
				<waveblock start="2491167">
					<simpleblockfile filename="e08081d2.au" len="262144" min="-0.255554" max="0.230225" rms="0.034372"/>
				</waveblock>
				<waveblock start="2753311">
					<simpleblockfile filename="e0800c09.au" len="262144" min="-0.002747" max="0.003235" rms="0.000477"/>
				</waveblock>
				<waveblock start="3015455">
					<simpleblockfile filename="e08008b1.au" len="262144" min="-0.00293" max="0.002533" rms="0.000479"/>
				</waveblock>
				<waveblock start="3277599">
					<simpleblockfile filename="e08006fc.au" len="262144" min="-0.002106" max="0.001953" rms="0.00048"/>
				</waveblock>
				<waveblock start="3539743">
					<simpleblockfile filename="e0800b23.au" len="262144" min="-0.002197" max="0.002106" rms="0.00047"/>
				</waveblock>
				<waveblock start="3801887">
					<simpleblockfile filename="e08003b8.au" len="262144" min="-0.011078" max="0.013" rms="0.000581"/>
				</waveblock>
				<waveblock start="4064031">
					<simpleblockfile filename="e080056a.au" len="262144" min="-0.002747" max="0.002625" rms="0.000475"/>
				</waveblock>
				<waveblock start="4326175">
					<simpleblockfile filename="e08005a8.au" len="262144" min="-0.004303" max="0.00354" rms="0.000463"/>
				</waveblock>
				<waveblock start="4588319">
					<simpleblockfile filename="e0800503.au" len="262144" min="-0.001953" max="0.002075" rms="0.000266"/>
				</waveblock>
				<waveblock start="4850463">
					<simpleblockfile filename="e0800ecb.au" len="262144" min="-0.377228" max="0.307709" rms="0.070362"/>
				</waveblock>
				<waveblock start="5112607">
					<simpleblockfile filename="e08013a5.au" len="262144" min="-0.195099" max="0.184967" rms="0.029356"/>
				</waveblock>
				<waveblock start="5374751">
					<simpleblockfile filename="e0801bcf.au" len="262144" min="-0.283936" max="0.214294" rms="0.040913"/>
				</waveblock>
				<waveblock start="5636895">
					<simpleblockfile filename="e08014b3.au" len="262144" min="-0.00128" max="0.000907" rms="0.000348"/>
				</waveblock>
				<waveblock start="5899039">
					<simpleblockfile filename="e080121f.au" len="262144" min="-0.427063" max="0.429047" rms="0.129906"/>
				</waveblock>
				<waveblock start="6161183">
					<simpleblockfile filename="e0800cc0.au" len="262144" min="-0.485901" max="0.50351" rms="0.137286"/>
				</waveblock>
				<waveblock start="6423327">
					<simpleblockfile filename="e08003a8.au" len="262144" min="-0.000741" max="0.00082" rms="0.000158"/>
				</waveblock>
				<waveblock start="6685471">
					<simpleblockfile filename="e08009c4.au" len="262144" min="-0.000007" max="0.000007" rms="0.0"/>
				</waveblock>
				<waveblock start="6947615">
					<simpleblockfile filename="e08003d4.au" len="100726" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.955429742358" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take5" isSelected="0" height="88" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7065186">
				<waveblock start="0">
					<simpleblockfile filename="e0801c4c.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e08019e1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e08016e9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e0801fb9.au" len="262144" min="-0.000022" max="0.000034" rms="0.000001"/>
				</waveblock>
				<waveblock start="918303">
					<simpleblockfile filename="e08014c5.au" len="262144" min="-0.000072" max="0.000081" rms="0.000003"/>
				</waveblock>
				<waveblock start="1180447">
					<simpleblockfile filename="e0801be8.au" len="262144" min="-0.002075" max="0.002045" rms="0.000245"/>
				</waveblock>
				<waveblock start="1442591">
					<simpleblockfile filename="e0801fd6.au" len="262144" min="-0.001246" max="0.001209" rms="0.000291"/>
				</waveblock>
				<waveblock start="1704735">
					<simpleblockfile filename="e0801144.au" len="262144" min="-0.00118" max="0.000975" rms="0.000254"/>
				</waveblock>
				<waveblock start="1966879">
					<simpleblockfile filename="e0801a9f.au" len="262144" min="-0.003021" max="0.002899" rms="0.000198"/>
				</waveblock>
				<waveblock start="2229023">
					<simpleblockfile filename="e0800b88.au" len="262144" min="-0.300446" max="0.255737" rms="0.066264"/>
				</waveblock>
				<waveblock start="2491167">
					<simpleblockfile filename="e0800600.au" len="262144" min="-0.373535" max="0.31485" rms="0.056676"/>
				</waveblock>
				<waveblock start="2753311">
					<simpleblockfile filename="e0800bce.au" len="262144" min="-0.004913" max="0.004272" rms="0.000498"/>
				</waveblock>
				<waveblock start="3015455">
					<simpleblockfile filename="e0800e7b.au" len="262144" min="-0.013824" max="0.011383" rms="0.000618"/>
				</waveblock>
				<waveblock start="3277599">
					<simpleblockfile filename="e0800305.au" len="262144" min="-0.006958" max="0.008301" rms="0.00053"/>
				</waveblock>
				<waveblock start="3539743">
					<simpleblockfile filename="e0800b2d.au" len="262144" min="-0.027161" max="0.030151" rms="0.000916"/>
				</waveblock>
				<waveblock start="3801887">
					<simpleblockfile filename="e080059e.au" len="262144" min="-0.012939" max="0.014618" rms="0.000827"/>
				</waveblock>
				<waveblock start="4064031">
					<simpleblockfile filename="e08005db.au" len="262144" min="-0.002085" max="0.002075" rms="0.000464"/>
				</waveblock>
				<waveblock start="4326175">
					<simpleblockfile filename="e080040e.au" len="262144" min="-0.002407" max="0.001635" rms="0.000397"/>
				</waveblock>
				<waveblock start="4588319">
					<simpleblockfile filename="e08007aa.au" len="262144" min="-0.001447" max="0.001067" rms="0.000287"/>
				</waveblock>
				<waveblock start="4850463">
					<simpleblockfile filename="e08003d7.au" len="262144" min="-0.250519" max="0.264679" rms="0.053319"/>
				</waveblock>
				<waveblock start="5112607">
					<simpleblockfile filename="e0801012.au" len="262144" min="-0.000877" max="0.00067" rms="0.000145"/>
				</waveblock>
				<waveblock start="5374751">
					<simpleblockfile filename="e080100e.au" len="262144" min="-0.050629" max="0.039398" rms="0.005166"/>
				</waveblock>
				<waveblock start="5636895">
					<simpleblockfile filename="e08000b1.au" len="262144" min="-0.45874" max="0.261353" rms="0.106515"/>
				</waveblock>
				<waveblock start="5899039">
					<simpleblockfile filename="e0800f9f.au" len="262144" min="-0.180634" max="0.214722" rms="0.045543"/>
				</waveblock>
				<waveblock start="6161183">
					<simpleblockfile filename="e0800c79.au" len="262144" min="-0.166504" max="0.150146" rms="0.038103"/>
				</waveblock>
				<waveblock start="6423327">
					<simpleblockfile filename="e0800203.au" len="262144" min="-0.165009" max="0.219116" rms="0.038385"/>
				</waveblock>
				<waveblock start="6685471">
					<simpleblockfile filename="e080053c.au" len="262144" min="-0.001984" max="0.001923" rms="0.0002"/>
				</waveblock>
				<waveblock start="6947615">
					<simpleblockfile filename="e080064d.au" len="117571" min="-0.000276" max="0.000371" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.738763075692" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take5" isSelected="0" height="88" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7065186">
				<waveblock start="0">
					<simpleblockfile filename="e0801d42.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e080123e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e08013a7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e08013f6.au" len="262144" min="-0.000021" max="0.000034" rms="0.000001"/>
				</waveblock>
				<waveblock start="918303">
					<simpleblockfile filename="e0801cbb.au" len="262144" min="-0.000072" max="0.000082" rms="0.000003"/>
				</waveblock>
				<waveblock start="1180447">
					<simpleblockfile filename="e08019b5.au" len="262144" min="-0.002075" max="0.002045" rms="0.000245"/>
				</waveblock>
				<waveblock start="1442591">
					<simpleblockfile filename="e080127b.au" len="262144" min="-0.001246" max="0.001209" rms="0.000291"/>
				</waveblock>
				<waveblock start="1704735">
					<simpleblockfile filename="e0801e17.au" len="262144" min="-0.00118" max="0.000975" rms="0.000254"/>
				</waveblock>
				<waveblock start="1966879">
					<simpleblockfile filename="e0801944.au" len="262144" min="-0.003021" max="0.002899" rms="0.000198"/>
				</waveblock>
				<waveblock start="2229023">
					<simpleblockfile filename="e080090d.au" len="262144" min="-0.300476" max="0.255707" rms="0.066264"/>
				</waveblock>
				<waveblock start="2491167">
					<simpleblockfile filename="e08002f2.au" len="262144" min="-0.373505" max="0.314819" rms="0.056676"/>
				</waveblock>
				<waveblock start="2753311">
					<simpleblockfile filename="e08008e1.au" len="262144" min="-0.004883" max="0.004272" rms="0.000498"/>
				</waveblock>
				<waveblock start="3015455">
					<simpleblockfile filename="e08003e2.au" len="262144" min="-0.013794" max="0.011383" rms="0.000618"/>
				</waveblock>
				<waveblock start="3277599">
					<simpleblockfile filename="e08009ac.au" len="262144" min="-0.006927" max="0.008301" rms="0.00053"/>
				</waveblock>
				<waveblock start="3539743">
					<simpleblockfile filename="e080095a.au" len="262144" min="-0.027161" max="0.030182" rms="0.000916"/>
				</waveblock>
				<waveblock start="3801887">
					<simpleblockfile filename="e08007e9.au" len="262144" min="-0.012939" max="0.014618" rms="0.000827"/>
				</waveblock>
				<waveblock start="4064031">
					<simpleblockfile filename="e0800831.au" len="262144" min="-0.002085" max="0.002075" rms="0.000464"/>
				</waveblock>
				<waveblock start="4326175">
					<simpleblockfile filename="e080021d.au" len="262144" min="-0.002407" max="0.001635" rms="0.000397"/>
				</waveblock>
				<waveblock start="4588319">
					<simpleblockfile filename="e0800860.au" len="262144" min="-0.001447" max="0.001066" rms="0.000287"/>
				</waveblock>
				<waveblock start="4850463">
					<simpleblockfile filename="e0800c69.au" len="262144" min="-0.250549" max="0.264679" rms="0.053319"/>
				</waveblock>
				<waveblock start="5112607">
					<simpleblockfile filename="e0801632.au" len="262144" min="-0.000877" max="0.00067" rms="0.000145"/>
				</waveblock>
				<waveblock start="5374751">
					<simpleblockfile filename="e0801ccf.au" len="262144" min="-0.050659" max="0.039429" rms="0.005166"/>
				</waveblock>
				<waveblock start="5636895">
					<simpleblockfile filename="e0800aaf.au" len="262144" min="-0.45874" max="0.261322" rms="0.106515"/>
				</waveblock>
				<waveblock start="5899039">
					<simpleblockfile filename="e080050a.au" len="262144" min="-0.180664" max="0.214691" rms="0.045543"/>
				</waveblock>
				<waveblock start="6161183">
					<simpleblockfile filename="e08003b3.au" len="262144" min="-0.166534" max="0.150177" rms="0.038103"/>
				</waveblock>
				<waveblock start="6423327">
					<simpleblockfile filename="e08002c7.au" len="262144" min="-0.165009" max="0.219086" rms="0.038385"/>
				</waveblock>
				<waveblock start="6685471">
					<simpleblockfile filename="e0800c37.au" len="262144" min="-0.001984" max="0.001923" rms="0.0002"/>
				</waveblock>
				<waveblock start="6947615">
					<simpleblockfile filename="e080074b.au" len="117571" min="-0.000277" max="0.000371" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.738763075692" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take6" isSelected="0" height="79" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.17792407" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2825785">
				<waveblock start="0">
					<simpleblockfile filename="e0801770.au" len="262144" min="-0.000019" max="0.000024" rms="0.000002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801936.au" len="262144" min="-0.001892" max="0.002106" rms="0.00019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080145b.au" len="262144" min="-0.001528" max="0.001516" rms="0.000346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801eb4.au" len="262144" min="-0.002991" max="0.002991" rms="0.000304"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800965.au" len="262144" min="-0.001078" max="0.001055" rms="0.000255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800423.au" len="262144" min="-0.000554" max="0.000366" rms="0.000098"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080103e.au" len="262144" min="-0.004669" max="0.003265" rms="0.000214"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800209.au" len="262144" min="-0.006592" max="0.006531" rms="0.000633"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800c8f.au" len="262144" min="-0.007202" max="0.008057" rms="0.000665"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08009c1.au" len="262144" min="-0.011261" max="0.011841" rms="0.00059"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800ef7.au" len="204345" min="-0.002197" max="0.002167" rms="0.000475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.25468144" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3283227">
				<waveblock start="0">
					<simpleblockfile filename="e08001d5.au" len="262144" min="-0.068939" max="0.061218" rms="0.003398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800407.au" len="262144" min="-0.002747" max="0.002258" rms="0.000456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005eb.au" len="262144" min="-0.001881" max="0.001505" rms="0.000439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08005c5.au" len="262144" min="-0.001999" max="0.001633" rms="0.000654"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080006d.au" len="262144" min="-0.002808" max="0.002472" rms="0.000475"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080045d.au" len="262144" min="-0.00238" max="0.002716" rms="0.00023"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800b53.au" len="262144" min="-0.378265" max="0.266083" rms="0.061345"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08009f8.au" len="262144" min="-0.23465" max="0.242249" rms="0.060435"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08007dd.au" len="262144" min="-0.309326" max="0.245331" rms="0.102375"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08000d5.au" len="262144" min="-0.300293" max="0.262115" rms="0.070878"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08003e0.au" len="262144" min="-0.000865" max="0.000986" rms="0.000161"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08002e1.au" len="262144" min="-0.00001" max="0.000009" rms="0.000001"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08009f5.au" len="137499" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="933946">
				<waveblock start="0">
					<simpleblockfile filename="e08016bf.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e08013a9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e080188f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e08017dc.au" len="138893" min="-0.000006" max="0.000006" rms="0.000001"/>
				</waveblock>
				<waveblock start="795052">
					<simpleblockfile filename="e08010a8.au" len="138894" min="-0.000006" max="0.000006" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.376744935102" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take6" isSelected="0" height="79" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.17792407" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2825785">
				<waveblock start="0">
					<simpleblockfile filename="e0801422.au" len="262144" min="-0.000019" max="0.000024" rms="0.000002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08010a6.au" len="262144" min="-0.001923" max="0.002106" rms="0.00019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08010c5.au" len="262144" min="-0.001528" max="0.001516" rms="0.000346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801de1.au" len="262144" min="-0.00296" max="0.002991" rms="0.000304"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800b68.au" len="262144" min="-0.001079" max="0.001055" rms="0.000255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ebf.au" len="262144" min="-0.000554" max="0.000366" rms="0.000098"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080045a.au" len="262144" min="-0.004669" max="0.003265" rms="0.000214"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080010d.au" len="262144" min="-0.006561" max="0.006531" rms="0.000633"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800864.au" len="262144" min="-0.007202" max="0.008057" rms="0.000665"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800f4c.au" len="262144" min="-0.011292" max="0.011871" rms="0.00059"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800ef6.au" len="204345" min="-0.002167" max="0.002167" rms="0.000475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.25468144" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3283227">
				<waveblock start="0">
					<simpleblockfile filename="e08007e1.au" len="262144" min="-0.068939" max="0.061218" rms="0.003398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080007f.au" len="262144" min="-0.002716" max="0.002197" rms="0.000456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800abe.au" len="262144" min="-0.001881" max="0.001505" rms="0.000439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800a94.au" len="262144" min="-0.001999" max="0.001633" rms="0.000654"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800baa.au" len="262144" min="-0.002808" max="0.002472" rms="0.000475"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800cbc.au" len="262144" min="-0.00238" max="0.002716" rms="0.000229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080019c.au" len="262144" min="-0.378265" max="0.266083" rms="0.061345"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800dcf.au" len="262144" min="-0.234619" max="0.242249" rms="0.060435"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800bf5.au" len="262144" min="-0.309357" max="0.2453" rms="0.102375"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080052d.au" len="262144" min="-0.300323" max="0.262146" rms="0.070878"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800d98.au" len="262144" min="-0.000865" max="0.000986" rms="0.000161"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800575.au" len="262144" min="-0.00001" max="0.000009" rms="0.000001"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800bd8.au" len="137499" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="933946">
				<waveblock start="0">
					<simpleblockfile filename="e080137c.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e0801d2f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e08012d5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e08019bc.au" len="138893" min="-0.000006" max="0.000006" rms="0.000001"/>
				</waveblock>
				<waveblock start="795052">
					<simpleblockfile filename="e0801334.au" len="138894" min="-0.000007" max="0.000006" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.376744935102" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take7" isSelected="0" height="80" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="84.53066784" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3331227">
				<waveblock start="0">
					<simpleblockfile filename="e080048c.au" len="262144" min="-0.00412" max="0.00354" rms="0.000483"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e52.au" len="262144" min="-0.453461" max="0.342529" rms="0.049261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800be6.au" len="262144" min="-0.71875" max="0.502045" rms="0.159543"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08005c7.au" len="262144" min="-0.839325" max="0.530426" rms="0.196802"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800730.au" len="262144" min="-0.435883" max="0.304962" rms="0.068811"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801b43.au" len="262144" min="-0.369354" max="0.309265" rms="0.077281"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08010e3.au" len="262144" min="-0.235779" max="0.194" rms="0.048076"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08016b2.au" len="262144" min="-0.001068" max="0.000753" rms="0.00025"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08010eb.au" len="262144" min="-0.163239" max="0.145416" rms="0.038189"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0801b79.au" len="262144" min="-0.325104" max="0.266418" rms="0.062912"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0801d0b.au" len="262144" min="-0.200714" max="0.235596" rms="0.029979"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800258.au" len="262144" min="-0.282166" max="0.233765" rms="0.074811"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800b0d.au" len="185499" min="-0.109467" max="0.106628" rms="0.024325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3727802">
				<waveblock start="0">
					<simpleblockfile filename="e08012ed.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e08011eb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e0801ea0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e0801dd4.au" len="197962" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="854121">
					<simpleblockfile filename="e08010df.au" len="262144" min="-0.000025" max="0.000045" rms="0.000002"/>
				</waveblock>
				<waveblock start="1116265">
					<simpleblockfile filename="e0801a27.au" len="262144" min="-0.002014" max="0.001953" rms="0.00013"/>
				</waveblock>
				<waveblock start="1378409">
					<simpleblockfile filename="e0801c08.au" len="262144" min="-0.002106" max="0.003113" rms="0.000241"/>
				</waveblock>
				<waveblock start="1640553">
					<simpleblockfile filename="e0801aa3.au" len="262144" min="-0.00354" max="0.002869" rms="0.00025"/>
				</waveblock>
				<waveblock start="1902697">
					<simpleblockfile filename="e08011fd.au" len="262144" min="-0.002258" max="0.002472" rms="0.000375"/>
				</waveblock>
				<waveblock start="2164841">
					<simpleblockfile filename="e08011ef.au" len="262144" min="-0.143829" max="0.107208" rms="0.011757"/>
				</waveblock>
				<waveblock start="2426985">
					<simpleblockfile filename="e0801409.au" len="262144" min="-0.219147" max="0.201538" rms="0.037606"/>
				</waveblock>
				<waveblock start="2689129">
					<simpleblockfile filename="e0800206.au" len="262144" min="-0.288574" max="0.272003" rms="0.040282"/>
				</waveblock>
				<waveblock start="2951273">
					<simpleblockfile filename="e080037b.au" len="262144" min="-0.002258" max="0.002289" rms="0.000486"/>
				</waveblock>
				<waveblock start="3213417">
					<simpleblockfile filename="e08002b3.au" len="262144" min="-0.004822" max="0.005432" rms="0.000513"/>
				</waveblock>
				<waveblock start="3475561">
					<simpleblockfile filename="e0800dc6.au" len="252241" min="-0.002106" max="0.002014" rms="0.000477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="19.367833370476" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take7" isSelected="0" height="80" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="84.53066784" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3331227">
				<waveblock start="0">
					<simpleblockfile filename="e0800c9c.au" len="262144" min="-0.00412" max="0.00354" rms="0.000483"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ca2.au" len="262144" min="-0.453461" max="0.342529" rms="0.049261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08009d7.au" len="262144" min="-0.71875" max="0.502045" rms="0.159543"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800db4.au" len="262144" min="-0.839325" max="0.530426" rms="0.196802"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800422.au" len="262144" min="-0.435852" max="0.304962" rms="0.068811"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801c3a.au" len="262144" min="-0.369354" max="0.309296" rms="0.077281"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801468.au" len="262144" min="-0.235779" max="0.194031" rms="0.048076"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801720.au" len="262144" min="-0.001068" max="0.000753" rms="0.00025"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08011d4.au" len="262144" min="-0.163269" max="0.145416" rms="0.038189"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08014cf.au" len="262144" min="-0.325104" max="0.266449" rms="0.062912"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0801482.au" len="262144" min="-0.200714" max="0.235626" rms="0.029979"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800200.au" len="262144" min="-0.282135" max="0.233734" rms="0.074811"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080059b.au" len="185499" min="-0.109467" max="0.106598" rms="0.024325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3727802">
				<waveblock start="0">
					<simpleblockfile filename="e0801656.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e08014d6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e0801312.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e0801e8c.au" len="197962" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="854121">
					<simpleblockfile filename="e08016bb.au" len="262144" min="-0.000025" max="0.000045" rms="0.000002"/>
				</waveblock>
				<waveblock start="1116265">
					<simpleblockfile filename="e08016ec.au" len="262144" min="-0.002014" max="0.001923" rms="0.00013"/>
				</waveblock>
				<waveblock start="1378409">
					<simpleblockfile filename="e08014f8.au" len="262144" min="-0.002106" max="0.003082" rms="0.000241"/>
				</waveblock>
				<waveblock start="1640553">
					<simpleblockfile filename="e080182b.au" len="262144" min="-0.00354" max="0.002869" rms="0.00025"/>
				</waveblock>
				<waveblock start="1902697">
					<simpleblockfile filename="e0801997.au" len="262144" min="-0.002258" max="0.002472" rms="0.000375"/>
				</waveblock>
				<waveblock start="2164841">
					<simpleblockfile filename="e08011e3.au" len="262144" min="-0.14386" max="0.107178" rms="0.011757"/>
				</waveblock>
				<waveblock start="2426985">
					<simpleblockfile filename="e08019d6.au" len="262144" min="-0.219147" max="0.201538" rms="0.037606"/>
				</waveblock>
				<waveblock start="2689129">
					<simpleblockfile filename="e08009df.au" len="262144" min="-0.288574" max="0.272003" rms="0.040282"/>
				</waveblock>
				<waveblock start="2951273">
					<simpleblockfile filename="e080010e.au" len="262144" min="-0.002258" max="0.002289" rms="0.000486"/>
				</waveblock>
				<waveblock start="3213417">
					<simpleblockfile filename="e08009fc.au" len="262144" min="-0.004791" max="0.005432" rms="0.000513"/>
				</waveblock>
				<waveblock start="3475561">
					<simpleblockfile filename="e080025c.au" len="252241" min="-0.002106" max="0.002014" rms="0.000477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="19.367833370476" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="take8" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="84.71166557" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3313947">
				<waveblock start="0">
					<simpleblockfile filename="e0801af8.au" len="262144" min="-0.002716" max="0.002869" rms="0.000483"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800957.au" len="262144" min="-0.003113" max="0.002777" rms="0.000478"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800702.au" len="262144" min="-0.001842" max="0.001522" rms="0.000463"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08009f3.au" len="262144" min="-0.501404" max="0.423645" rms="0.046739"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801b4e.au" len="262144" min="-0.705261" max="0.450531" rms="0.168182"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801f03.au" len="262144" min="-0.391846" max="0.3591" rms="0.067895"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801c09.au" len="262144" min="-0.375549" max="0.336914" rms="0.093797"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801252.au" len="262144" min="-0.273499" max="0.286102" rms="0.061363"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08019eb.au" len="262144" min="-0.24118" max="0.217529" rms="0.042989"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0801ec2.au" len="262144" min="-0.382843" max="0.340393" rms="0.048137"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08008bf.au" len="262144" min="-0.120392" max="0.102844" rms="0.021663"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800de4.au" len="262144" min="-0.00006" max="0.000078" rms="0.000006"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800695.au" len="168219" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3735784">
				<waveblock start="0">
					<simpleblockfile filename="e080150f.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e0801f4a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e08015b8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e08017ff.au" len="245857" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="902016">
					<simpleblockfile filename="e08013eb.au" len="262144" min="-0.000012" max="0.000012" rms="0.000002"/>
				</waveblock>
				<waveblock start="1164160">
					<simpleblockfile filename="e0801570.au" len="262144" min="-0.257263" max="0.239655" rms="0.020747"/>
				</waveblock>
				<waveblock start="1426304">
					<simpleblockfile filename="e08006ec.au" len="262144" min="-0.330841" max="0.350494" rms="0.084626"/>
				</waveblock>
				<waveblock start="1688448">
					<simpleblockfile filename="e0800d65.au" len="262144" min="-0.308899" max="0.269104" rms="0.060816"/>
				</waveblock>
				<waveblock start="1950592">
					<simpleblockfile filename="e0800d79.au" len="262144" min="-0.279999" max="0.208313" rms="0.040443"/>
				</waveblock>
				<waveblock start="2212736">
					<simpleblockfile filename="e080065c.au" len="262144" min="-0.342072" max="0.245087" rms="0.053822"/>
				</waveblock>
				<waveblock start="2474880">
					<simpleblockfile filename="e08010b9.au" len="262144" min="-0.139557" max="0.178619" rms="0.026082"/>
				</waveblock>
				<waveblock start="2737024">
					<simpleblockfile filename="e080158f.au" len="262144" min="-0.00296" max="0.00238" rms="0.00047"/>
				</waveblock>
				<waveblock start="2999168">
					<simpleblockfile filename="e08013db.au" len="262144" min="-0.002289" max="0.002319" rms="0.00049"/>
				</waveblock>
				<waveblock start="3261312">
					<simpleblockfile filename="e0801415.au" len="262144" min="-0.002594" max="0.002167" rms="0.000475"/>
				</waveblock>
				<waveblock start="3523456">
					<simpleblockfile filename="e08013c4.au" len="212328" min="-0.002197" max="0.002319" rms="0.000477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take8" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="84.71166557" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3313947">
				<waveblock start="0">
					<simpleblockfile filename="e0801248.au" len="262144" min="-0.002716" max="0.002869" rms="0.000483"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08001c1.au" len="262144" min="-0.003113" max="0.002777" rms="0.000478"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080040a.au" len="262144" min="-0.001842" max="0.001522" rms="0.000463"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08009cd.au" len="262144" min="-0.501404" max="0.423645" rms="0.046739"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080115e.au" len="262144" min="-0.705261" max="0.450531" rms="0.168182"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801405.au" len="262144" min="-0.391846" max="0.3591" rms="0.067895"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801977.au" len="262144" min="-0.375549" max="0.336884" rms="0.093797"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801fb5.au" len="262144" min="-0.273468" max="0.286102" rms="0.061363"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08014ad.au" len="262144" min="-0.24118" max="0.217529" rms="0.042989"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08015e1.au" len="262144" min="-0.382782" max="0.340424" rms="0.048137"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08009db.au" len="262144" min="-0.120392" max="0.102875" rms="0.021663"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08000e4.au" len="262144" min="-0.00006" max="0.000078" rms="0.000006"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800daa.au" len="168219" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3735784">
				<waveblock start="0">
					<simpleblockfile filename="e0801288.au" len="131871" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="131871">
					<simpleblockfile filename="e08016c0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="394015">
					<simpleblockfile filename="e08015bd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656159">
					<simpleblockfile filename="e0801ae2.au" len="245857" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="902016">
					<simpleblockfile filename="e08018ab.au" len="262144" min="-0.000012" max="0.000012" rms="0.000002"/>
				</waveblock>
				<waveblock start="1164160">
					<simpleblockfile filename="e0801cce.au" len="262144" min="-0.257263" max="0.239655" rms="0.020747"/>
				</waveblock>
				<waveblock start="1426304">
					<simpleblockfile filename="e0800f23.au" len="262144" min="-0.330841" max="0.350494" rms="0.084626"/>
				</waveblock>
				<waveblock start="1688448">
					<simpleblockfile filename="e080088c.au" len="262144" min="-0.308899" max="0.269073" rms="0.060816"/>
				</waveblock>
				<waveblock start="1950592">
					<simpleblockfile filename="e0800b18.au" len="262144" min="-0.279999" max="0.208313" rms="0.040443"/>
				</waveblock>
				<waveblock start="2212736">
					<simpleblockfile filename="e0800425.au" len="262144" min="-0.342072" max="0.245087" rms="0.053822"/>
				</waveblock>
				<waveblock start="2474880">
					<simpleblockfile filename="e08017a6.au" len="262144" min="-0.139557" max="0.178619" rms="0.026082"/>
				</waveblock>
				<waveblock start="2737024">
					<simpleblockfile filename="e0801f67.au" len="262144" min="-0.002991" max="0.00235" rms="0.00047"/>
				</waveblock>
				<waveblock start="2999168">
					<simpleblockfile filename="e080195e.au" len="262144" min="-0.002289" max="0.00235" rms="0.00049"/>
				</waveblock>
				<waveblock start="3261312">
					<simpleblockfile filename="e0801af1.au" len="262144" min="-0.002563" max="0.002136" rms="0.000475"/>
				</waveblock>
				<waveblock start="3523456">
					<simpleblockfile filename="e0801738.au" len="212328" min="-0.002197" max="0.002289" rms="0.000477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
